<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:15 CET 2015 -->
<title>Level</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/libredragonjarvis/view/GameScreen.html" title="class in com.libredragonjarvis.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/libredragonjarvis/view/LevelController.html" title="class in com.libredragonjarvis.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/libredragonjarvis/view/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.libredragonjarvis.view</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.libredragonjarvis.view.Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object</pre>
<div class="block">Level class 
 Store the data of the equation, operators, pile, operations and the popup
 as TextButton</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../../../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/libredragonjarvis/view/Level.html#getApplyZone--">getApplyZone</a></span>()</code>
<div class="block">Get the elements in the apply zone</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../../../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/libredragonjarvis/view/Level.html#getEquationLeft--">getEquationLeft</a></span>()</code>
<div class="block">Get the left side of the equation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../../../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/libredragonjarvis/view/Level.html#getEquationRight--">getEquationRight</a></span>()</code>
<div class="block">Get the right side of the equation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../../../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/libredragonjarvis/view/Level.html#getOperations--">getOperations</a></span>()</code>
<div class="block">Get the operations possible</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../../../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/libredragonjarvis/view/Level.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Get the operator elements</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../../../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/libredragonjarvis/view/Level.html#getPile--">getPile</a></span>()</code>
<div class="block">Get the pile elements</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/libredragonjarvis/view/Popup.html" title="class in com.libredragonjarvis.view">Popup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/libredragonjarvis/view/Level.html#getPopup--">getPopup</a></span>()</code>
<div class="block">Get the content of the popup</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/libredragonjarvis/view/Level.html#setPopup-com.libredragonjarvis.view.Popup-">setPopup</a></span>(<a href="../../../com/libredragonjarvis/view/Popup.html" title="class in com.libredragonjarvis.view">Popup</a>&nbsp;popup)</code>
<div class="block">Set the popup</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/libredragonjarvis/view/Level.html#updateLevelContent--">updateLevelContent</a></span>()</code>
<div class="block">Update the arrays according to the output from the manager</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/libredragonjarvis/view/Level.html#updateOperations-java.lang.String:A:A-">updateOperations</a></span>(java.lang.String[][]&nbsp;operations)</code>
<div class="block">Update the list of possible operations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEquationLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquationLeft</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a>&gt;&nbsp;getEquationLeft()</pre>
<div class="block">Get the left side of the equation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of block related to the equation left side</dd>
</dl>
</li>
</ul>
<a name="getEquationRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquationRight</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a>&gt;&nbsp;getEquationRight()</pre>
<div class="block">Get the right side of the equation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of block related to the equation right side</dd>
</dl>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a>&gt;&nbsp;getOperator()</pre>
<div class="block">Get the operator elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of block related to the operators</dd>
</dl>
</li>
</ul>
<a name="getPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPile</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a>&gt;&nbsp;getPile()</pre>
<div class="block">Get the pile elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of block related to the pile elements</dd>
</dl>
</li>
</ul>
<a name="getApplyZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplyZone</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a>&gt;&nbsp;getApplyZone()</pre>
<div class="block">Get the elements in the apply zone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of block related to the elements that are in the apply zone</dd>
</dl>
</li>
</ul>
<a name="getOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperations</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a>&gt;&nbsp;getOperations()</pre>
<div class="block">Get the operations possible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of block related to the possible operations</dd>
</dl>
</li>
</ul>
<a name="getPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopup</h4>
<pre>public&nbsp;<a href="../../../com/libredragonjarvis/view/Popup.html" title="class in com.libredragonjarvis.view">Popup</a>&nbsp;getPopup()</pre>
<div class="block">Get the content of the popup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popup</dd>
</dl>
</li>
</ul>
<a name="setPopup-com.libredragonjarvis.view.Popup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopup</h4>
<pre>public&nbsp;void&nbsp;setPopup(<a href="../../../com/libredragonjarvis/view/Popup.html" title="class in com.libredragonjarvis.view">Popup</a>&nbsp;popup)</pre>
<div class="block">Set the popup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popup</code> - </dd>
</dl>
</li>
</ul>
<a name="updateOperations-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOperations</h4>
<pre>public&nbsp;void&nbsp;updateOperations(java.lang.String[][]&nbsp;operations)</pre>
<div class="block">Update the list of possible operations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operations</code> - the list of newly possible operations</dd>
</dl>
</li>
</ul>
<a name="updateLevelContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLevelContent</h4>
<pre>public&nbsp;void&nbsp;updateLevelContent()</pre>
<div class="block">Update the arrays according to the output from the manager</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/libredragonjarvis/view/GameScreen.html" title="class in com.libredragonjarvis.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/libredragonjarvis/view/LevelController.html" title="class in com.libredragonjarvis.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/libredragonjarvis/view/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
