<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:15 CET 2015 -->
<title>com.libredragonjarvis.view</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.libredragonjarvis.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/libredragonjarvis/view/CmdLine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/libredragonjarvis/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.libredragonjarvis.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a></td>
<td class="colLast">
<div class="block">A block is TextButton with additional info like the ID and the Value of the block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/libredragonjarvis/view/GameScreen.html" title="class in com.libredragonjarvis.view">GameScreen</a></td>
<td class="colLast">
<div class="block">GameScreen which display the game with the currently loaded level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/libredragonjarvis/view/Level.html" title="class in com.libredragonjarvis.view">Level</a></td>
<td class="colLast">
<div class="block">Level class 
 Store the data of the equation, operators, pile, operations and the popup
 as TextButton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/libredragonjarvis/view/LevelController.html" title="class in com.libredragonjarvis.view">LevelController</a></td>
<td class="colLast">
<div class="block">LevelController
 Create every listener for the stage component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/libredragonjarvis/view/LevelRenderer.html" title="class in com.libredragonjarvis.view">LevelRenderer</a></td>
<td class="colLast">
<div class="block">LevelRenderer
 Create the game component and display them
 + is an observer for the models change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/libredragonjarvis/view/LibreDragonJarvis.html" title="class in com.libredragonjarvis.view">LibreDragonJarvis</a></td>
<td class="colLast">
<div class="block">Game class which extends from com.badlogic.gdx.Game
 
 It allows : 
 
 To initializes the system with given configuration files paths
 To set the game to show the MainMenuScreen
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/libredragonjarvis/view/MainMenuScreen.html" title="class in com.libredragonjarvis.view">MainMenuScreen</a></td>
<td class="colLast">
<div class="block">MainMenuScreen which load the level selected by the user
 And then switch to the GameScreen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/libredragonjarvis/view/Popup.html" title="class in com.libredragonjarvis.view">Popup</a></td>
<td class="colLast">
<div class="block">Popup which contain the local or global rules
 according to the block clicked</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/libredragonjarvis/view/CmdLine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/libredragonjarvis/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
