<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:16 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#ReInit-java.io.InputStream-">ReInit(InputStream)</a></span> - Method in class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Reinitialise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#ReInit-java.io.InputStream-java.lang.String-">ReInit(InputStream, String)</a></span> - Method in class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Reinitialise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#ReInit-java.io.Reader-">ReInit(Reader)</a></span> - Method in class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Reinitialise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#ReInit-modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserTokenManager-">ReInit(gameLevelsParserTokenManager)</a></span> - Method in class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Reinitialise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html#ReInit-java.io.InputStream-">ReInit(InputStream)</a></span> - Method in class modele.technique.parser.generatedFiles.operatorsAndRules.<a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html" title="class in modele.technique.parser.generatedFiles.operatorsAndRules">operatorsAndRulesParser</a></dt>
<dd>
<div class="block">Reinitialise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html#ReInit-java.io.InputStream-java.lang.String-">ReInit(InputStream, String)</a></span> - Method in class modele.technique.parser.generatedFiles.operatorsAndRules.<a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html" title="class in modele.technique.parser.generatedFiles.operatorsAndRules">operatorsAndRulesParser</a></dt>
<dd>
<div class="block">Reinitialise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html#ReInit-java.io.Reader-">ReInit(Reader)</a></span> - Method in class modele.technique.parser.generatedFiles.operatorsAndRules.<a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html" title="class in modele.technique.parser.generatedFiles.operatorsAndRules">operatorsAndRulesParser</a></dt>
<dd>
<div class="block">Reinitialise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html#ReInit-modele.technique.parser.generatedFiles.operatorsAndRules.operatorsAndRulesParserTokenManager-">ReInit(operatorsAndRulesParserTokenManager)</a></span> - Method in class modele.technique.parser.generatedFiles.operatorsAndRules.<a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html" title="class in modele.technique.parser.generatedFiles.operatorsAndRules">operatorsAndRulesParser</a></dt>
<dd>
<div class="block">Reinitialise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameLevelManager.html#removeAllObserversFromLevelsModel--">removeAllObserversFromLevelsModel()</a></span> - Method in class managers.<a href="../managers/GameLevelManager.html" title="class in managers">GameLevelManager</a></dt>
<dd>
<div class="block">Removes all observers of the observers list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameLevelManager.html#removeObserverFromLevelsModel-java.util.Observer-">removeObserverFromLevelsModel(Observer)</a></span> - Method in class managers.<a href="../managers/GameLevelManager.html" title="class in managers">GameLevelManager</a></dt>
<dd>
<div class="block">Removes the given observer of the observers list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/GameScreen.html#render-float-">render(float)</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/GameScreen.html" title="class in com.libredragonjarvis.view">GameScreen</a></dt>
<dd>
<div class="block">Renderer the element of the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/LevelRenderer.html#render-float-">render(float)</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/LevelRenderer.html" title="class in com.libredragonjarvis.view">LevelRenderer</a></dt>
<dd>
<div class="block">Draw the stage to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/MainMenuScreen.html#render-float-">render(float)</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/MainMenuScreen.html" title="class in com.libredragonjarvis.view">MainMenuScreen</a></dt>
<dd>
<div class="block">Renderer the element of the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Equation.html#replace-java.lang.String-modele.metier.Expression-">replace(String, Expression)</a></span> - Method in class modele.metier.<a href="../modele/metier/Equation.html" title="class in modele.metier">Equation</a></dt>
<dd>
<div class="block">Replace an Expression at the path given with the new Expression in parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/GameScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/GameScreen.html" title="class in com.libredragonjarvis.view">GameScreen</a></dt>
<dd>
<div class="block">Adapt the level to window size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/LevelRenderer.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/LevelRenderer.html" title="class in com.libredragonjarvis.view">LevelRenderer</a></dt>
<dd>
<div class="block">Modify the ppuX and ppuY according to the new screen size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/MainMenuScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/MainMenuScreen.html" title="class in com.libredragonjarvis.view">MainMenuScreen</a></dt>
<dd>
<div class="block">Adapt the stage to window size</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameLevelManager.html#restartCurrentGameLevel--">restartCurrentGameLevel()</a></span> - Method in class managers.<a href="../managers/GameLevelManager.html" title="class in managers">GameLevelManager</a></dt>
<dd>
<div class="block">Restarts the current game level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/GameScreen.html#resume--">resume()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/GameScreen.html" title="class in com.libredragonjarvis.view">GameScreen</a></dt>
<dd>
<div class="block">Function not used</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/MainMenuScreen.html#resume--">resume()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/MainMenuScreen.html" title="class in com.libredragonjarvis.view">MainMenuScreen</a></dt>
<dd>
<div class="block">Function not used</div>
</dd>
<dt><a href="../modele/metier/Rule.html" title="class in modele.metier"><span class="typeNameLink">Rule</span></a> - Class in <a href="../modele/metier/package-summary.html">modele.metier</a></dt>
<dd>
<div class="block">Abstract class that permits to create rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Rule.html#Rule--">Rule()</a></span> - Constructor for class modele.metier.<a href="../modele/metier/Rule.html" title="class in modele.metier">Rule</a></dt>
<dd>
<div class="block">Create an instance of Rule.</div>
</dd>
<dt><a href="../managers/RulesApplicationManager.html" title="class in managers"><span class="typeNameLink">RulesApplicationManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Manager that operates actions on the model of current level
 
 It allows :
 
 To retrieve all possible form changes on a given model path
 To retrieve all possible form changes on the global equation of the current level
 To apply a local rule on a given model path
 To apply a global rule on the global equation of the current level
 To apply a global operation with operator and its argument(s) on the global equation of the current level
 </div>
</dd>
<dt><a href="../modele/metier/RunningGameLevel.html" title="class in modele.metier"><span class="typeNameLink">RunningGameLevel</span></a> - Class in <a href="../modele/metier/package-summary.html">modele.metier</a></dt>
<dd>
<div class="block">Model class that represents a loaded GameLevel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/RunningGameLevel.html#RunningGameLevel-modele.metier.GameLevel-">RunningGameLevel(GameLevel)</a></span> - Constructor for class modele.metier.<a href="../modele/metier/RunningGameLevel.html" title="class in modele.metier">RunningGameLevel</a></dt>
<dd>
<div class="block">Constructor of the RunningGameLevel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
