<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:16 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../modele/metier/GameLevel.html" title="class in modele.metier"><span class="typeNameLink">GameLevel</span></a> - Class in <a href="../modele/metier/package-summary.html">modele.metier</a></dt>
<dd>
<div class="block">Model class that defines a GameLevel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/GameLevel.html#GameLevel-modele.metier.Equation-java.util.HashMap-java.util.ArrayList-">GameLevel(Equation, HashMap&lt;String, Operator&gt;, ArrayList&lt;TerminalExpression&gt;)</a></span> - Constructor for class modele.metier.<a href="../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></dt>
<dd>
<div class="block">Constructor of the GameLevel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/GameLevel.html#GameLevel-modele.metier.GameLevel-">GameLevel(GameLevel)</a></span> - Constructor for class modele.metier.<a href="../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></dt>
<dd>
<div class="block">Copy Constructor of the GameLevel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#GameLevel-java.util.HashMap-">GameLevel(HashMap&lt;String, Operator&gt;)</a></span> - Method in class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Game Level production.</div>
</dd>
<dt><a href="../managers/GameLevelManager.html" title="class in managers"><span class="typeNameLink">GameLevelManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Manager that allows to manage current game level
 
 It allows :
 
 To indicate if the current game level has been won
 To restart the current game level
 To retrieve the state of the current game level as a tab of strings
 To do loading and unloading operations of level
 To add/remove state observers of game levels
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#GameLevels-java.util.HashMap-">GameLevels(HashMap&lt;String, Operator&gt;)</a></span> - Method in class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Game Levels production.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#GameLevelsDefinition-java.util.HashMap-">GameLevelsDefinition(HashMap&lt;String, Operator&gt;)</a></span> - Method in class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Game Levels Definition production.</div>
</dd>
<dt><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels"><span class="typeNameLink">gameLevelsParser</span></a> - Class in <a href="../modele/technique/parser/generatedFiles/gameLevels/package-summary.html">modele.technique.parser.generatedFiles.gameLevels</a></dt>
<dd>
<div class="block">Game levels parser</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#gameLevelsParser-java.io.InputStream-">gameLevelsParser(InputStream)</a></span> - Constructor for class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Constructor with InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#gameLevelsParser-java.io.InputStream-java.lang.String-">gameLevelsParser(InputStream, String)</a></span> - Constructor for class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Constructor with InputStream and supplied encoding</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#gameLevelsParser-java.io.Reader-">gameLevelsParser(Reader)</a></span> - Constructor for class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#gameLevelsParser-modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserTokenManager-">gameLevelsParser(gameLevelsParserTokenManager)</a></span> - Constructor for class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Constructor with generated Token Manager.</div>
</dd>
<dt><a href="../modele/technique/parser/GameLevelsParserResult.html" title="class in modele.technique.parser"><span class="typeNameLink">GameLevelsParserResult</span></a> - Class in <a href="../modele/technique/parser/package-summary.html">modele.technique.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/GameLevelsParserResult.html#GameLevelsParserResult-java.util.ArrayList-">GameLevelsParserResult(ArrayList&lt;GameLevel&gt;)</a></span> - Constructor for class modele.technique.parser.<a href="../modele/technique/parser/GameLevelsParserResult.html" title="class in modele.technique.parser">GameLevelsParserResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/GameManager.html" title="class in managers"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Manager that initializes the system and that contains model instances
 
 It allows :
 
 To initializes the system with given configuration files paths
 To get every model instances containers
 To get some specific model informations 
 </div>
</dd>
<dt><a href="../com/libredragonjarvis/view/GameScreen.html" title="class in com.libredragonjarvis.view"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../com/libredragonjarvis/view/package-summary.html">com.libredragonjarvis.view</a></dt>
<dd>
<div class="block">GameScreen which display the game with the currently loaded level</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#generateParseException--">generateParseException()</a></span> - Method in class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Generate ParseException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html#generateParseException--">generateParseException()</a></span> - Method in class modele.technique.parser.generatedFiles.operatorsAndRules.<a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html" title="class in modele.technique.parser.generatedFiles.operatorsAndRules">operatorsAndRulesParser</a></dt>
<dd>
<div class="block">Generate ParseException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameManager.html#getAllGameLevelsStrings--">getAllGameLevelsStrings()</a></span> - Method in class managers.<a href="../managers/GameManager.html" title="class in managers">GameManager</a></dt>
<dd>
<div class="block">Returns an array of array of strings representing all game levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/Level.html#getApplyZone--">getApplyZone()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/Level.html" title="class in com.libredragonjarvis.view">Level</a></dt>
<dd>
<div class="block">Get the elements in the apply zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Operator.html#getArity--">getArity()</a></span> - Method in class modele.metier.<a href="../modele/metier/Operator.html" title="class in modele.metier">Operator</a></dt>
<dd>
<div class="block">Getter of the Operator's arity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/LevelRenderer.html#getButtonStyle--">getButtonStyle()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/LevelRenderer.html" title="class in com.libredragonjarvis.view">LevelRenderer</a></dt>
<dd>
<div class="block">Get the style of the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameLevelManager.html#getCurrentGameLevelStrings--">getCurrentGameLevelStrings()</a></span> - Method in class managers.<a href="../managers/GameLevelManager.html" title="class in managers">GameLevelManager</a></dt>
<dd>
<div class="block">Returns an array of strings representing the current state of the current game level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameLevelManager.html#getCurrentGameLevelStringsWithSeparators--">getCurrentGameLevelStringsWithSeparators()</a></span> - Method in class managers.<a href="../managers/GameLevelManager.html" title="class in managers">GameLevelManager</a></dt>
<dd>
<div class="block">Returns an array of strings representing the current state of the current game level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameLevelManager.html#getCurrentLevelOperators--">getCurrentLevelOperators()</a></span> - Method in class managers.<a href="../managers/GameLevelManager.html" title="class in managers">GameLevelManager</a></dt>
<dd>
<div class="block">Returns the operator container of the current game level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameLevelManager.html#getCurrentLevelPile--">getCurrentLevelPile()</a></span> - Method in class managers.<a href="../managers/GameLevelManager.html" title="class in managers">GameLevelManager</a></dt>
<dd>
<div class="block">Returns the pile container of the current game level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/GameLevel.html#getEquation--">getEquation()</a></span> - Method in class modele.metier.<a href="../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></dt>
<dd>
<div class="block">Getter of the GameLevel's Expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/LocalRule.html#getEquation--">getEquation()</a></span> - Method in class modele.metier.<a href="../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a></dt>
<dd>
<div class="block">Getter of the Equation of the LocalRule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/Level.html#getEquationLeft--">getEquationLeft()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/Level.html" title="class in com.libredragonjarvis.view">Level</a></dt>
<dd>
<div class="block">Get the left side of the equation</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameLevelManager.html#getEquationOfRunningGameLevel--">getEquationOfRunningGameLevel()</a></span> - Method in class managers.<a href="../managers/GameLevelManager.html" title="class in managers">GameLevelManager</a></dt>
<dd>
<div class="block">Returns the Equation of the current game level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/Level.html#getEquationRight--">getEquationRight()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/Level.html" title="class in com.libredragonjarvis.view">Level</a></dt>
<dd>
<div class="block">Get the right side of the equation</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/UnaryExpression.html#getExpression--">getExpression()</a></span> - Method in class modele.metier.<a href="../modele/metier/UnaryExpression.html" title="class in modele.metier">UnaryExpression</a></dt>
<dd>
<div class="block">Getter of the Expression of the UnaryExpression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/LevelRenderer.html#getFont--">getFont()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/LevelRenderer.html" title="class in com.libredragonjarvis.view">LevelRenderer</a></dt>
<dd>
<div class="block">Get the renderer font</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameManager.html#getGameLevelArray--">getGameLevelArray()</a></span> - Method in class managers.<a href="../managers/GameManager.html" title="class in managers">GameManager</a></dt>
<dd>
<div class="block">Returns the game level container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/ModelImplementer.html#getGameLevelArray--">getGameLevelArray()</a></span> - Method in class modele.technique.<a href="../modele/technique/ModelImplementer.html" title="class in modele.technique">ModelImplementer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/GameManager.html#getGameLevelById-int-">getGameLevelById(int)</a></span> - Method in class managers.<a href="../managers/GameManager.html" title="class in managers">GameManager</a></dt>
<dd>
<div class="block">Returns the GameLevel corresponding to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/GameLevelsParserResult.html#getGameLevels--">getGameLevels()</a></span> - Method in class modele.technique.parser.<a href="../modele/technique/parser/GameLevelsParserResult.html" title="class in modele.technique.parser">GameLevelsParserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/IGameLevelsParserResult.html#getGameLevels--">getGameLevels()</a></span> - Method in interface modele.technique.parser.<a href="../modele/technique/parser/IGameLevelsParserResult.html" title="interface in modele.technique.parser">IGameLevelsParserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/IParserResult.html#getGameLevels--">getGameLevels()</a></span> - Method in interface modele.technique.parser.<a href="../modele/technique/parser/IParserResult.html" title="interface in modele.technique.parser">IParserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/ParserResult.html#getGameLevels--">getGameLevels()</a></span> - Method in class modele.technique.parser.<a href="../modele/technique/parser/ParserResult.html" title="class in modele.technique.parser">ParserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/ModelImplementer.html#getGlobalRuleArray--">getGlobalRuleArray()</a></span> - Method in class modele.technique.<a href="../modele/technique/ModelImplementer.html" title="class in modele.technique">ModelImplementer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/GameManager.html#getGlobalRuleMap--">getGlobalRuleMap()</a></span> - Method in class managers.<a href="../managers/GameManager.html" title="class in managers">GameManager</a></dt>
<dd>
<div class="block">Returns the global rule container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/IOperatorsAndRulesParserResult.html#getGlobalRules--">getGlobalRules()</a></span> - Method in interface modele.technique.parser.<a href="../modele/technique/parser/IOperatorsAndRulesParserResult.html" title="interface in modele.technique.parser">IOperatorsAndRulesParserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/OperatorsAndRulesParserResult.html#getGlobalRules--">getGlobalRules()</a></span> - Method in class modele.technique.parser.<a href="../modele/technique/parser/OperatorsAndRulesParserResult.html" title="class in modele.technique.parser">OperatorsAndRulesParserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/LevelRenderer.html#getHolderTexture--">getHolderTexture()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/LevelRenderer.html" title="class in com.libredragonjarvis.view">LevelRenderer</a></dt>
<dd>
<div class="block">Get the Texture of the pane background</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/Block.html#getID--">getID()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a></dt>
<dd>
<div class="block">Get the ID of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Operator.html#getImgPath--">getImgPath()</a></span> - Method in class modele.metier.<a href="../modele/metier/Operator.html" title="class in modele.metier">Operator</a></dt>
<dd>
<div class="block">Getter of the path to the Operator's image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameLevelManager.html#getInstance--">getInstance()</a></span> - Static method in class managers.<a href="../managers/GameLevelManager.html" title="class in managers">GameLevelManager</a></dt>
<dd>
<div class="block">Returns the unique instance of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameManager.html#getInstance--">getInstance()</a></span> - Static method in class managers.<a href="../managers/GameManager.html" title="class in managers">GameManager</a></dt>
<dd>
<div class="block">Returns the unique instance of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/RulesApplicationManager.html#getInstance--">getInstance()</a></span> - Static method in class managers.<a href="../managers/RulesApplicationManager.html" title="class in managers">RulesApplicationManager</a></dt>
<dd>
<div class="block">Returns the unique instance of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/GlobalRule.html#getLeftEquation--">getLeftEquation()</a></span> - Method in class modele.metier.<a href="../modele/metier/GlobalRule.html" title="class in modele.metier">GlobalRule</a></dt>
<dd>
<div class="block">Getter of the left Equation of the GlobalRule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/BinaryExpression.html#getLeftExpr--">getLeftExpr()</a></span> - Method in class modele.metier.<a href="../modele/metier/BinaryExpression.html" title="class in modele.metier">BinaryExpression</a></dt>
<dd>
<div class="block">Getter of the left Expression of the BinaryExpression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Equation.html#getLeftExpr--">getLeftExpr()</a></span> - Method in class modele.metier.<a href="../modele/metier/Equation.html" title="class in modele.metier">Equation</a></dt>
<dd>
<div class="block">Getter of the left Expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/GameLevel.html#getLevelId--">getLevelId()</a></span> - Method in class modele.metier.<a href="../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></dt>
<dd>
<div class="block">Getter of the GameLevel unique id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/GameLevel.html#getLevelOperators--">getLevelOperators()</a></span> - Method in class modele.metier.<a href="../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></dt>
<dd>
<div class="block">Getter of the GameLevel's allowed operators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/GameLevel.html#getLevelPile--">getLevelPile()</a></span> - Method in class modele.metier.<a href="../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></dt>
<dd>
<div class="block">Getter of the GameLevel's allowed pile elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/ModelImplementer.html#getLocalRuleArray--">getLocalRuleArray()</a></span> - Method in class modele.technique.<a href="../modele/technique/ModelImplementer.html" title="class in modele.technique">ModelImplementer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/GameManager.html#getLocalRuleMap--">getLocalRuleMap()</a></span> - Method in class managers.<a href="../managers/GameManager.html" title="class in managers">GameManager</a></dt>
<dd>
<div class="block">Returns the local rule container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/IOperatorsAndRulesParserResult.html#getLocalRules--">getLocalRules()</a></span> - Method in interface modele.technique.parser.<a href="../modele/technique/parser/IOperatorsAndRulesParserResult.html" title="interface in modele.technique.parser">IOperatorsAndRulesParserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/OperatorsAndRulesParserResult.html#getLocalRules--">getLocalRules()</a></span> - Method in class modele.technique.parser.<a href="../modele/technique/parser/OperatorsAndRulesParserResult.html" title="class in modele.technique.parser">OperatorsAndRulesParserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Operator.html#getName--">getName()</a></span> - Method in class modele.metier.<a href="../modele/metier/Operator.html" title="class in modele.metier">Operator</a></dt>
<dd>
<div class="block">Getter of the Operator's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#getNextToken--">getNextToken()</a></span> - Method in class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Get the next Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html#getNextToken--">getNextToken()</a></span> - Method in class modele.technique.parser.generatedFiles.operatorsAndRules.<a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html" title="class in modele.technique.parser.generatedFiles.operatorsAndRules">operatorsAndRulesParser</a></dt>
<dd>
<div class="block">Get the next Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/Level.html#getOperations--">getOperations()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/Level.html" title="class in com.libredragonjarvis.view">Level</a></dt>
<dd>
<div class="block">Get the operations possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/Level.html#getOperator--">getOperator()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/Level.html" title="class in com.libredragonjarvis.view">Level</a></dt>
<dd>
<div class="block">Get the operator elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/BinaryExpression.html#getOperator--">getOperator()</a></span> - Method in class modele.metier.<a href="../modele/metier/BinaryExpression.html" title="class in modele.metier">BinaryExpression</a></dt>
<dd>
<div class="block">Getter of the operator of the BinaryExpression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/UnaryExpression.html#getOperator--">getOperator()</a></span> - Method in class modele.metier.<a href="../modele/metier/UnaryExpression.html" title="class in modele.metier">UnaryExpression</a></dt>
<dd>
<div class="block">Getter of the operator of the UnaryExpression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameManager.html#getOperatorArity-java.lang.String-">getOperatorArity(String)</a></span> - Method in class managers.<a href="../managers/GameManager.html" title="class in managers">GameManager</a></dt>
<dd>
<div class="block">Returns the arity of the symbol corresponding to the given operator symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameManager.html#getOperatorImgPathFromSymbol-java.lang.String-">getOperatorImgPathFromSymbol(String)</a></span> - Method in class managers.<a href="../managers/GameManager.html" title="class in managers">GameManager</a></dt>
<dd>
<div class="block">Returns the image path of operator corresponding to the given operator symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/GameManager.html#getOperatorMap--">getOperatorMap()</a></span> - Method in class managers.<a href="../managers/GameManager.html" title="class in managers">GameManager</a></dt>
<dd>
<div class="block">Returns the operator container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/ModelImplementer.html#getOperatorMap--">getOperatorMap()</a></span> - Method in class modele.technique.<a href="../modele/technique/ModelImplementer.html" title="class in modele.technique">ModelImplementer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/IOperatorsAndRulesParserResult.html#getOperators--">getOperators()</a></span> - Method in interface modele.technique.parser.<a href="../modele/technique/parser/IOperatorsAndRulesParserResult.html" title="interface in modele.technique.parser">IOperatorsAndRulesParserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/OperatorsAndRulesParserResult.html#getOperators--">getOperators()</a></span> - Method in class modele.technique.parser.<a href="../modele/technique/parser/OperatorsAndRulesParserResult.html" title="class in modele.technique.parser">OperatorsAndRulesParserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/IParserResult.html#getOperatorsAndRules--">getOperatorsAndRules()</a></span> - Method in interface modele.technique.parser.<a href="../modele/technique/parser/IParserResult.html" title="interface in modele.technique.parser">IParserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/ParserResult.html#getOperatorsAndRules--">getOperatorsAndRules()</a></span> - Method in class modele.technique.parser.<a href="../modele/technique/parser/ParserResult.html" title="class in modele.technique.parser">ParserResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/Parser.html#getParserResult--">getParserResult()</a></span> - Method in class modele.technique.parser.<a href="../modele/technique/parser/Parser.html" title="class in modele.technique.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/Level.html#getPile--">getPile()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/Level.html" title="class in com.libredragonjarvis.view">Level</a></dt>
<dd>
<div class="block">Get the pile elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/Level.html#getPopup--">getPopup()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/Level.html" title="class in com.libredragonjarvis.view">Level</a></dt>
<dd>
<div class="block">Get the content of the popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/RulesApplicationManager.html#getPossibleFormChanges-java.lang.String-">getPossibleFormChanges(String)</a></span> - Method in class managers.<a href="../managers/RulesApplicationManager.html" title="class in managers">RulesApplicationManager</a></dt>
<dd>
<div class="block">Returns all possible local rules that can be applied to the given model path (would modify one element in one side of the equation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/RulesApplicationManager.html#getPossibleGlobalFormChanges--">getPossibleGlobalFormChanges()</a></span> - Method in class managers.<a href="../managers/RulesApplicationManager.html" title="class in managers">RulesApplicationManager</a></dt>
<dd>
<div class="block">Returns all possible global rules that can be applied to the current game level equation (would modify both sides of the equation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/GlobalRule.html#getRightEquation--">getRightEquation()</a></span> - Method in class modele.metier.<a href="../modele/metier/GlobalRule.html" title="class in modele.metier">GlobalRule</a></dt>
<dd>
<div class="block">Getter of the right Equation of the GlobalRule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/BinaryExpression.html#getRightExpr--">getRightExpr()</a></span> - Method in class modele.metier.<a href="../modele/metier/BinaryExpression.html" title="class in modele.metier">BinaryExpression</a></dt>
<dd>
<div class="block">Getter of the right Expression of the BinaryExpression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Equation.html#getRightExpr--">getRightExpr()</a></span> - Method in class modele.metier.<a href="../modele/metier/Equation.html" title="class in modele.metier">Equation</a></dt>
<dd>
<div class="block">Getter of the right Expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Rule.html#getRuleId--">getRuleId()</a></span> - Method in class modele.metier.<a href="../modele/metier/Rule.html" title="class in modele.metier">Rule</a></dt>
<dd>
<div class="block">Getter of the Rule's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/LevelRenderer.html#getStage--">getStage()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/LevelRenderer.html" title="class in com.libredragonjarvis.view">LevelRenderer</a></dt>
<dd>
<div class="block">Get the stage for the current level</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Equation.html#getSwappedInstance--">getSwappedInstance()</a></span> - Method in class modele.metier.<a href="../modele/metier/Equation.html" title="class in modele.metier">Equation</a></dt>
<dd>
<div class="block">Return the Equation with the left and right expressions swapped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Operator.html#getSymbol--">getSymbol()</a></span> - Method in class modele.metier.<a href="../modele/metier/Operator.html" title="class in modele.metier">Operator</a></dt>
<dd>
<div class="block">Getter of the Operator's symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#getToken-int-">getToken(int)</a></span> - Method in class modele.technique.parser.generatedFiles.gameLevels.<a href="../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" title="class in modele.technique.parser.generatedFiles.gameLevels">gameLevelsParser</a></dt>
<dd>
<div class="block">Get the specific Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html#getToken-int-">getToken(int)</a></span> - Method in class modele.technique.parser.generatedFiles.operatorsAndRules.<a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html" title="class in modele.technique.parser.generatedFiles.operatorsAndRules">operatorsAndRulesParser</a></dt>
<dd>
<div class="block">Get the specific Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Equation.html#getTreePathIDs--">getTreePathIDs()</a></span> - Method in class modele.metier.<a href="../modele/metier/Equation.html" title="class in modele.metier">Equation</a></dt>
<dd>
<div class="block">Give for each object in the Equation its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Expression.html#getType--">getType()</a></span> - Method in class modele.metier.<a href="../modele/metier/Expression.html" title="class in modele.metier">Expression</a></dt>
<dd>
<div class="block">Getter of the ExpressionType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/Block.html#getValue--">getValue()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/Block.html" title="class in com.libredragonjarvis.view">Block</a></dt>
<dd>
<div class="block">Get the value of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/LiteralConstant.html#getValue--">getValue()</a></span> - Method in class modele.metier.<a href="../modele/metier/LiteralConstant.html" title="class in modele.metier">LiteralConstant</a></dt>
<dd>
<div class="block">Getter of the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Variable.html#getVar--">getVar()</a></span> - Method in class modele.metier.<a href="../modele/metier/Variable.html" title="class in modele.metier">Variable</a></dt>
<dd>
<div class="block">Getter of the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/Equation.html#getVarPathIDs--">getVarPathIDs()</a></span> - Method in class modele.metier.<a href="../modele/metier/Equation.html" title="class in modele.metier">Equation</a></dt>
<dd>
<div class="block">Give for each variable all of its IDs in the Equation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/libredragonjarvis/view/Popup.html#getWindow--">getWindow()</a></span> - Method in class com.libredragonjarvis.view.<a href="../com/libredragonjarvis/view/Popup.html" title="class in com.libredragonjarvis.view">Popup</a></dt>
<dd>
<div class="block">Get the popup</div>
</dd>
<dt><a href="../modele/metier/GlobalRule.html" title="class in modele.metier"><span class="typeNameLink">GlobalRule</span></a> - Class in <a href="../modele/metier/package-summary.html">modele.metier</a></dt>
<dd>
<div class="block">Model class that defines a GlobalRule with two Equations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/metier/GlobalRule.html#GlobalRule-modele.metier.Equation-modele.metier.Equation-">GlobalRule(Equation, Equation)</a></span> - Constructor for class modele.metier.<a href="../modele/metier/GlobalRule.html" title="class in modele.metier">GlobalRule</a></dt>
<dd>
<div class="block">Create an instance of GlobalRule by using two Equation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html#GlobalRule-java.util.HashMap-">GlobalRule(HashMap&lt;String, Operator&gt;)</a></span> - Method in class modele.technique.parser.generatedFiles.operatorsAndRules.<a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html" title="class in modele.technique.parser.generatedFiles.operatorsAndRules">operatorsAndRulesParser</a></dt>
<dd>
<div class="block">GlobalRule parsing production.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html#GlobalRules-java.util.HashMap-">GlobalRules(HashMap&lt;String, Operator&gt;)</a></span> - Method in class modele.technique.parser.generatedFiles.operatorsAndRules.<a href="../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html" title="class in modele.technique.parser.generatedFiles.operatorsAndRules">operatorsAndRulesParser</a></dt>
<dd>
<div class="block">GlobalRules parsing production.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
