<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:15 CET 2015 -->
<title>gameLevelsParser</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gameLevelsParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gameLevelsParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" target="_top">Frames</a></li>
<li><a href="gameLevelsParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.technique.parser.generatedFiles.gameLevels</div>
<h2 title="Class gameLevelsParser" class="title">Class gameLevelsParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.technique.parser.generatedFiles.gameLevels.gameLevelsParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">gameLevelsParser</span>
extends java.lang.Object
implements modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserConstants</pre>
<div class="block">Game levels parser</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>modele.technique.parser.generatedFiles.gameLevels.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#jj_nt">jj_nt</a></span></code>
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>modele.technique.parser.generatedFiles.gameLevels.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#token">token</a></span></code>
<div class="block">Current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserTokenManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#token_source">token_source</a></span></code>
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserConstants</h3>
<code>COMMA, DEFAULT, EOF, EQUI, LBRACE, LEVELS, LOWERCASE, LPARENTHESIS, NUM, RBRACE, RPARENTHESIS, SINGLE_LINE_COMMENT, SYMBOLE, tokenImage, UPPERCASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#gameLevelsParser-modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserTokenManager-">gameLevelsParser</a></span>(modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserTokenManager&nbsp;tm)</code>
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#gameLevelsParser-java.io.InputStream-">gameLevelsParser</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Constructor with InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#gameLevelsParser-java.io.InputStream-java.lang.String-">gameLevelsParser</a></span>(java.io.InputStream&nbsp;stream,
                java.lang.String&nbsp;encoding)</code>
<div class="block">Constructor with InputStream and supplied encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#gameLevelsParser-java.io.Reader-">gameLevelsParser</a></span>(java.io.Reader&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#disable_tracing--">disable_tracing</a></span>()</code>
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#enable_tracing--">enable_tracing</a></span>()</code>
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../modele/metier/Expression.html" title="class in modele.metier">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#Exp-java.util.HashMap-">Exp</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)</code>
<div class="block">Expression parsing production.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../modele/metier/Expression.html" title="class in modele.metier">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#ExpBis-java.util.HashMap-">ExpBis</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)</code>
<div class="block">ExpressionBis parsing production.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../modele/technique/parser/IGameLevelsParserResult.html" title="interface in modele.technique.parser">IGameLevelsParserResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#File-java.util.HashMap-">File</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)</code>
<div class="block">File production.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#GameLevel-java.util.HashMap-">GameLevel</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)</code>
<div class="block">Game Level production.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#GameLevels-java.util.HashMap-">GameLevels</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)</code>
<div class="block">Game Levels production.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../modele/technique/parser/IGameLevelsParserResult.html" title="interface in modele.technique.parser">IGameLevelsParserResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#GameLevelsDefinition-java.util.HashMap-">GameLevelsDefinition</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)</code>
<div class="block">Game Levels Definition production.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>modele.technique.parser.generatedFiles.gameLevels.ParseException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#generateParseException--">generateParseException</a></span>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>modele.technique.parser.generatedFiles.gameLevels.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>modele.technique.parser.generatedFiles.gameLevels.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#getToken-int-">getToken</a></span>(int&nbsp;index)</code>
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#levelOperators-java.util.HashMap-">levelOperators</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)</code>
<div class="block">Level Operators production.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../modele/metier/TerminalExpression.html" title="class in modele.metier">TerminalExpression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#levelPile--">levelPile</a></span>()</code>
<div class="block">Level Pile production.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#ReInit-modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserTokenManager-">ReInit</a></span>(modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserTokenManager&nbsp;tm)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#ReInit-java.io.InputStream-">ReInit</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#ReInit-java.io.InputStream-java.lang.String-">ReInit</a></span>(java.io.InputStream&nbsp;stream,
      java.lang.String&nbsp;encoding)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#ReInit-java.io.Reader-">ReInit</a></span>(java.io.Reader&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../modele/metier/TerminalExpression.html" title="class in modele.metier">TerminalExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#Var--">Var</a></span>()</code>
<div class="block">Var parsing production.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserTokenManager token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;modele.technique.parser.generatedFiles.gameLevels.Token token</pre>
<div class="block">Current token.</div>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;modele.technique.parser.generatedFiles.gameLevels.Token jj_nt</pre>
<div class="block">Next token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="gameLevelsParser-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLevelsParser</h4>
<pre>public&nbsp;gameLevelsParser(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Constructor with InputStream.</div>
</li>
</ul>
<a name="gameLevelsParser-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLevelsParser</h4>
<pre>public&nbsp;gameLevelsParser(java.io.InputStream&nbsp;stream,
                        java.lang.String&nbsp;encoding)</pre>
<div class="block">Constructor with InputStream and supplied encoding</div>
</li>
</ul>
<a name="gameLevelsParser-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLevelsParser</h4>
<pre>public&nbsp;gameLevelsParser(java.io.Reader&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="gameLevelsParser-modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserTokenManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameLevelsParser</h4>
<pre>public&nbsp;gameLevelsParser(modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserTokenManager&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="File-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public final&nbsp;<a href="../../../../../modele/technique/parser/IGameLevelsParserResult.html" title="interface in modele.technique.parser">IGameLevelsParserResult</a>&nbsp;File(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)
                                   throws modele.technique.parser.generatedFiles.gameLevels.ParseException,
                                          java.text.ParseException</pre>
<div class="block">File production. Launchs Game Levels Definition production and check the end of file character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorHash</code> - hashMap containing all operators instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global result of the parsing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - The parsing failed (custum exception)</dd>
<dd><code>modele.technique.parser.generatedFiles.gameLevels.ParseException</code> - The parsing failed (javacc exception)</dd>
</dl>
</li>
</ul>
<a name="GameLevelsDefinition-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameLevelsDefinition</h4>
<pre>public final&nbsp;<a href="../../../../../modele/technique/parser/IGameLevelsParserResult.html" title="interface in modele.technique.parser">IGameLevelsParserResult</a>&nbsp;GameLevelsDefinition(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)
                                                   throws modele.technique.parser.generatedFiles.gameLevels.ParseException,
                                                          java.text.ParseException</pre>
<div class="block">Game Levels Definition production. Launchs GameLevels production.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorHash</code> - hashMap containing all operators instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global result of the parsing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - The parsing failed (custum exception)</dd>
<dd><code>modele.technique.parser.generatedFiles.gameLevels.ParseException</code> - The parsing failed (javacc exception)</dd>
</dl>
</li>
</ul>
<a name="GameLevels-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameLevels</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&gt;&nbsp;GameLevels(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)
                                                throws modele.technique.parser.generatedFiles.gameLevels.ParseException,
                                                       java.text.ParseException</pre>
<div class="block">Game Levels production. Launchs successively GameLevel production and stores them in arrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorHash</code> - hashMap containing all operators instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arrayList of GameLevel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - The parsing failed (custum exception)</dd>
<dd><code>modele.technique.parser.generatedFiles.operatorsAndRules.ParseException</code> - The parsing failed (javacc exception)</dd>
<dd><code>modele.technique.parser.generatedFiles.gameLevels.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="GameLevel-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameLevel</h4>
<pre>public final&nbsp;<a href="../../../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&nbsp;GameLevel(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)
                          throws modele.technique.parser.generatedFiles.gameLevels.ParseException,
                                 java.text.ParseException</pre>
<div class="block">Game Level production. Parse a GameLevel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorHash</code> - hashMap containing all operators instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GameLevel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - The parsing failed (custum exception)</dd>
<dd><code>modele.technique.parser.generatedFiles.gameLevels.ParseException</code> - The parsing failed (javacc exception)</dd>
</dl>
</li>
</ul>
<a name="Exp-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exp</h4>
<pre>public final&nbsp;<a href="../../../../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;Exp(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)
                     throws modele.technique.parser.generatedFiles.gameLevels.ParseException,
                            java.text.ParseException</pre>
<div class="block">Expression parsing production.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorHash</code> - hashMap containing all operators instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - The parsing failed (custum exception)</dd>
<dd><code>modele.technique.parser.generatedFiles.gameLevels.ParseException</code> - The parsing failed (javacc exception)</dd>
</dl>
</li>
</ul>
<a name="ExpBis-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpBis</h4>
<pre>public final&nbsp;<a href="../../../../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;ExpBis(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)
                        throws modele.technique.parser.generatedFiles.gameLevels.ParseException,
                               java.text.ParseException</pre>
<div class="block">ExpressionBis parsing production.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorHash</code> - hashMap containing all operators instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - The parsing failed (custum exception)</dd>
<dd><code>modele.technique.parser.generatedFiles.gameLevels.ParseException</code> - The parsing failed (javacc exception)</dd>
</dl>
</li>
</ul>
<a name="Var--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Var</h4>
<pre>public final&nbsp;<a href="../../../../../modele/metier/TerminalExpression.html" title="class in modele.metier">TerminalExpression</a>&nbsp;Var()
                             throws modele.technique.parser.generatedFiles.gameLevels.ParseException,
                                    java.text.ParseException</pre>
<div class="block">Var parsing production.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TerminalExpression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - The parsing failed (custum exception)</dd>
<dd><code>modele.technique.parser.generatedFiles.gameLevels.ParseException</code> - The parsing failed (javacc exception)</dd>
</dl>
</li>
</ul>
<a name="levelOperators-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelOperators</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;levelOperators(java.util.HashMap&lt;java.lang.String,<a href="../../../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)
                                                                  throws modele.technique.parser.generatedFiles.gameLevels.ParseException,
                                                                         java.text.ParseException</pre>
<div class="block">Level Operators production. Parse operators of a GameLevel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorHash</code> - hashMap containing all operators instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an hashMap with all operators of the GameLevel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - The parsing failed (custum exception)</dd>
<dd><code>modele.technique.parser.generatedFiles.gameLevels.ParseException</code> - The parsing failed (javacc exception)</dd>
</dl>
</li>
</ul>
<a name="levelPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelPile</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../../modele/metier/TerminalExpression.html" title="class in modele.metier">TerminalExpression</a>&gt;&nbsp;levelPile()
                                                        throws modele.technique.parser.generatedFiles.gameLevels.ParseException,
                                                               java.text.ParseException</pre>
<div class="block">Level Pile production. Parse allowed elements in the pile of a GameLevel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arrayList with all pile elements of the GameLevel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - The parsing failed (custum exception)</dd>
<dd><code>modele.technique.parser.generatedFiles.gameLevels.ParseException</code> - The parsing failed (javacc exception)</dd>
</dl>
</li>
</ul>
<a name="ReInit-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserTokenManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(modele.technique.parser.generatedFiles.gameLevels.gameLevelsParserTokenManager&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;modele.technique.parser.generatedFiles.gameLevels.Token&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="getToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;modele.technique.parser.generatedFiles.gameLevels.Token&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Get the specific Token.</div>
</li>
</ul>
<a name="generateParseException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;modele.technique.parser.generatedFiles.gameLevels.ParseException&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a name="enable_tracing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a name="disable_tracing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gameLevelsParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html" target="_top">Frames</a></li>
<li><a href="gameLevelsParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
