<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 12:32:37 CET 2015 -->
<title>ManagersGlobalTest</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagersGlobalTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagersGlobalTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?managers/test/ManagersGlobalTest.html" target="_top">Frames</a></li>
<li><a href="ManagersGlobalTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">managers.test</div>
<h2 title="Class ManagersGlobalTest" class="title">Class ManagersGlobalTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>managers.test.ManagersGlobalTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagersGlobalTest</span>
extends java.lang.Object</pre>
<div class="block">Test the utilization of the system .</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../managers/GameManager.html" title="class in managers"><code>GameManager</code></a>, 
<a href="../../managers/GameLevelManager.html" title="class in managers"><code>GameLevelManager</code></a>, 
<a href="../../managers/RulesApplicationManager.html" title="class in managers"><code>RulesApplicationManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../managers/test/ManagersGlobalTest.html#ManagersGlobalTest--">ManagersGlobalTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../managers/test/ManagersGlobalTest.html#applyGlobalRuleTest--">applyGlobalRuleTest</a></span>()</code>
<div class="block">Tests the function that applies a global rule on the entire current level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../managers/test/ManagersGlobalTest.html#applyLocalRuleTest--">applyLocalRuleTest</a></span>()</code>
<div class="block">Tests the function that applies a local rule on a given model path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../managers/test/ManagersGlobalTest.html#applyOperationTest--">applyOperationTest</a></span>()</code>
<div class="block">Tests the function that applies an operator (and its argument if needed) to the entire current level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../managers/test/ManagersGlobalTest.html#getAllGameLevelsStringsTest--">getAllGameLevelsStringsTest</a></span>()</code>
<div class="block">Tests the function that retrieves game level state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../managers/test/ManagersGlobalTest.html#getPossibleFormChangesTest--">getPossibleFormChangesTest</a></span>()</code>
<div class="block">Tests the function that retrieves possible form changes on a given model path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../managers/test/ManagersGlobalTest.html#getPossibleGlobalFormChangesTest--">getPossibleGlobalFormChangesTest</a></span>()</code>
<div class="block">Tests the function that retrieves possible global rules on the entire current level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagersGlobalTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagersGlobalTest</h4>
<pre>public&nbsp;ManagersGlobalTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllGameLevelsStringsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGameLevelsStringsTest</h4>
<pre>public&nbsp;void&nbsp;getAllGameLevelsStringsTest()</pre>
<div class="block">Tests the function that retrieves game level state.</div>
</li>
</ul>
<a name="getPossibleFormChangesTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleFormChangesTest</h4>
<pre>public&nbsp;void&nbsp;getPossibleFormChangesTest()</pre>
<div class="block">Tests the function that retrieves possible form changes on a given model path.</div>
</li>
</ul>
<a name="applyLocalRuleTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLocalRuleTest</h4>
<pre>public&nbsp;void&nbsp;applyLocalRuleTest()</pre>
<div class="block">Tests the function that applies a local rule on a given model path.</div>
</li>
</ul>
<a name="getPossibleGlobalFormChangesTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleGlobalFormChangesTest</h4>
<pre>public&nbsp;void&nbsp;getPossibleGlobalFormChangesTest()</pre>
<div class="block">Tests the function that retrieves possible global rules on the entire current level.</div>
</li>
</ul>
<a name="applyGlobalRuleTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGlobalRuleTest</h4>
<pre>public&nbsp;void&nbsp;applyGlobalRuleTest()</pre>
<div class="block">Tests the function that applies a global rule on the entire current level.</div>
</li>
</ul>
<a name="applyOperationTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyOperationTest</h4>
<pre>public&nbsp;void&nbsp;applyOperationTest()</pre>
<div class="block">Tests the function that applies an operator (and its argument if needed) to the entire current level.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagersGlobalTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?managers/test/ManagersGlobalTest.html" target="_top">Frames</a></li>
<li><a href="ManagersGlobalTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
