<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:15 CET 2015 -->
<title>Equation</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Equation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/metier/BinaryExpression.html" title="class in modele.metier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/metier/Expression.html" title="class in modele.metier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/metier/Equation.html" target="_top">Frames</a></li>
<li><a href="Equation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.metier</div>
<h2 title="Class Equation" class="title">Class Equation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.metier.Equation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Equation</span>
extends java.lang.Object</pre>
<div class="block">Container used to stock two Expressions with an idea of equality between the two.
 <p>
 It allows :
 <ul>
 <li>To get or set one of the Expressions,</li>
 <li>To access/change/search one part (node) with a path,</li>
 <li>To test if it's possible to apply a rule on a node, and if it's the case, apply it,</li>
 <li>To get the Equation in form of a string and have the ID for each node.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../modele/metier/Expression.html" title="class in modele.metier"><code>Expression</code></a>, 
<a href="../../modele/metier/LocalRule.html" title="class in modele.metier"><code>LocalRule</code></a>, 
<a href="../../modele/metier/GlobalRule.html" title="class in modele.metier"><code>GlobalRule</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#Equation-modele.metier.Equation-">Equation</a></span>(<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;equation)</code>
<div class="block">Copy constructor of Equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#Equation-modele.metier.Expression-modele.metier.Expression-">Equation</a></span>(<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;leftExpr,
        <a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;rightExpr)</code>
<div class="block">Create an instance of Equation by using two Expressions (copy).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#applyGlobalRule-modele.metier.Equation-modele.metier.Equation-">applyGlobalRule</a></span>(<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;ruleToMatch,
               <a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;ruleToTransform)</code>
<div class="block">Determine if a global rule can be used on a node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#applyLocalRule-java.lang.String-modele.metier.Equation-">applyLocalRule</a></span>(java.lang.String&nbsp;modelPath,
              <a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;ruleEquation)</code>
<div class="block">Determine if a rule can be used on a node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#containsExpression-modele.metier.Expression-">containsExpression</a></span>(<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;expToFind)</code>
<div class="block">Test if the parameter exists in the Equation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#getLeftExpr--">getLeftExpr</a></span>()</code>
<div class="block">Getter of the left Expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#getRightExpr--">getRightExpr</a></span>()</code>
<div class="block">Getter of the right Expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#getSwappedInstance--">getSwappedInstance</a></span>()</code>
<div class="block">Return the Equation with the left and right expressions swapped.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#getTreePathIDs--">getTreePathIDs</a></span>()</code>
<div class="block">Give for each object in the Equation its ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#getVarPathIDs--">getVarPathIDs</a></span>()</code>
<div class="block">Give for each variable all of its IDs in the Equation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#isGlobalRuleValid-modele.metier.Equation-modele.metier.Equation-">isGlobalRuleValid</a></span>(<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;eqToMatch,
                 <a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;eqToTransform)</code>
<div class="block">Determine if a global rule can be used on a node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#isLocalRuleValid-modele.metier.Expression-modele.metier.Expression-">isLocalRuleValid</a></span>(<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;exprToMatch,
                <a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;exprRule)</code>
<div class="block">Determine if a rule can be used on a node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#isLocalRuleValid-java.lang.String-modele.metier.Equation-">isLocalRuleValid</a></span>(java.lang.String&nbsp;modelPath,
                <a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;rule)</code>
<div class="block">Determine if a rule can be used on a node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#replace-java.lang.String-modele.metier.Expression-">replace</a></span>(java.lang.String&nbsp;modelPath,
       <a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;exprToPlace)</code>
<div class="block">Replace an Expression at the path given with the new Expression in parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;modelPath)</code>
<div class="block">Return an Expression using the path given.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/Equation.html#toStringWithSeparators--">toStringWithSeparators</a></span>()</code>
<div class="block">Return the String corresponding to the Equation with separators between each elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Equation-modele.metier.Expression-modele.metier.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equation</h4>
<pre>public&nbsp;Equation(<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;leftExpr,
                <a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;rightExpr)</pre>
<div class="block">Create an instance of Equation by using two Expressions (copy).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftExpr</code> - Left Expression of the Equation.</dd>
<dd><code>rightExpr</code> - Right Expression of the Equation.</dd>
</dl>
</li>
</ul>
<a name="Equation-modele.metier.Equation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equation</h4>
<pre>public&nbsp;Equation(<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;equation)</pre>
<div class="block">Copy constructor of Equation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equation</code> - Equation copied to create the new Equation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftExpr</h4>
<pre>public final&nbsp;<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;getLeftExpr()</pre>
<div class="block">Getter of the left Expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Left Expression of the Equation.</dd>
</dl>
</li>
</ul>
<a name="getRightExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightExpr</h4>
<pre>public final&nbsp;<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;getRightExpr()</pre>
<div class="block">Getter of the right Expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Right Expression of the Equation.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;search(java.lang.String&nbsp;modelPath)</pre>
<div class="block">Return an Expression using the path given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelPath</code> - Path of the wanted Expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Expression at the given path. Null if the path given is wrong and reach a non-existing node.</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-modele.metier.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(java.lang.String&nbsp;modelPath,
                       <a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;exprToPlace)</pre>
<div class="block">Replace an Expression at the path given with the new Expression in parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelPath</code> - Path of the Expression to replace.</dd>
<dd><code>exprToPlace</code> - The Expression used to replace the old one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the path given is wrong and reach a non-existing node. True otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTreePathIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreePathIDs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTreePathIDs()</pre>
<div class="block">Give for each object in the Equation its ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of Strings storing every IDs in order of apparition when you read the Equation.</dd>
</dl>
</li>
</ul>
<a name="getVarPathIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarPathIDs</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getVarPathIDs()</pre>
<div class="block">Give for each variable all of its IDs in the Equation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap associating an Expression with an array of Strings (IDs).</dd>
</dl>
</li>
</ul>
<a name="isLocalRuleValid-modele.metier.Expression-modele.metier.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalRuleValid</h4>
<pre>public&nbsp;boolean&nbsp;isLocalRuleValid(<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;exprToMatch,
                                <a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;exprRule)</pre>
<div class="block">Determine if a rule can be used on a node. Said also if we must use the right or left part of the rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exprToMatch</code> - Node where we apply the rule.</dd>
<dd><code>exprRule</code> - Rule to test on the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the rule can be used. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLocalRuleValid-java.lang.String-modele.metier.Equation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalRuleValid</h4>
<pre>public&nbsp;boolean&nbsp;isLocalRuleValid(java.lang.String&nbsp;modelPath,
                                <a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;rule)</pre>
<div class="block">Determine if a rule can be used on a node. Said also if we must use the right or left part of the rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelPath</code> - Path used to find the node where the rule will be tested.</dd>
<dd><code>rule</code> - Rule to test on the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the rule can be used. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="applyLocalRule-java.lang.String-modele.metier.Equation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLocalRule</h4>
<pre>public&nbsp;boolean&nbsp;applyLocalRule(java.lang.String&nbsp;modelPath,
                              <a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;ruleEquation)</pre>
<div class="block">Determine if a rule can be used on a node. Apply if it can be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelPath</code> - Path to the Expression to test.</dd>
<dd><code>ruleEquation</code> - Equation of the rule to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the rule was used. False otherwise, same result if the node does not exist.</dd>
</dl>
</li>
</ul>
<a name="isGlobalRuleValid-modele.metier.Equation-modele.metier.Equation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalRuleValid</h4>
<pre>public&nbsp;boolean&nbsp;isGlobalRuleValid(<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;eqToMatch,
                                 <a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;eqToTransform)</pre>
<div class="block">Determine if a global rule can be used on a node. Said also if we must use the right or left part of the global rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eqToMatch</code> - Left side of the global rule to test.</dd>
<dd><code>eqToTransform</code> - Right side of the global rule to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the rule can be used. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="applyGlobalRule-modele.metier.Equation-modele.metier.Equation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGlobalRule</h4>
<pre>public&nbsp;boolean&nbsp;applyGlobalRule(<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;ruleToMatch,
                               <a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;ruleToTransform)</pre>
<div class="block">Determine if a global rule can be used on a node. Apply if it can be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleToMatch</code> - Left side of the global rule to apply.</dd>
<dd><code>ruleToTransform</code> - Right side of the global rule to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the rule was used. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsExpression-modele.metier.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsExpression</h4>
<pre>public&nbsp;boolean&nbsp;containsExpression(<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;expToFind)</pre>
<div class="block">Test if the parameter exists in the Equation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expToFind</code> - the Expression to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the parameter exists in the Equation. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSwappedInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwappedInstance</h4>
<pre>public&nbsp;<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;getSwappedInstance()</pre>
<div class="block">Return the Equation with the left and right expressions swapped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New Equation with the left and right expressions swapped.</dd>
</dl>
</li>
</ul>
<a name="toStringWithSeparators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringWithSeparators</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringWithSeparators()</pre>
<div class="block">Return the String corresponding to the Equation with separators between each elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String corresponding to the Equation with separators.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/metier/BinaryExpression.html" title="class in modele.metier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/metier/Expression.html" title="class in modele.metier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/metier/Equation.html" target="_top">Frames</a></li>
<li><a href="Equation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
