<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:15 CET 2015 -->
<title>GameLevel</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLevel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/metier/ExpressionType.html" title="enum in modele.metier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/metier/GlobalRule.html" title="class in modele.metier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/metier/GameLevel.html" target="_top">Frames</a></li>
<li><a href="GameLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.metier</div>
<h2 title="Class GameLevel" class="title">Class GameLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>modele.metier.GameLevel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../modele/metier/RunningGameLevel.html" title="class in modele.metier">RunningGameLevel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameLevel</span>
extends java.util.Observable</pre>
<div class="block">Model class that defines a GameLevel.
 <p>
 It contains : 
 <ul>
 <li>An unique id</li>
 <li>The equation of the game level to resolve</li>
 <li>The list of allowed Operators by the level</li>
 <li>The list of allowed Variables and LiteralConstants by the level</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../modele/metier/Equation.html" title="class in modele.metier"><code>Equation</code></a>, 
<a href="../../modele/metier/Operator.html" title="class in modele.metier"><code>Operator</code></a>, 
<a href="../../modele/metier/Variable.html" title="class in modele.metier"><code>Variable</code></a>, 
<a href="../../modele/metier/LiteralConstant.html" title="class in modele.metier"><code>LiteralConstant</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/metier/GameLevel.html#GameLevel-modele.metier.Equation-java.util.HashMap-java.util.ArrayList-">GameLevel</a></span>(<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;equation,
         java.util.HashMap&lt;java.lang.String,<a href="../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;levelOperatorMap,
         java.util.ArrayList&lt;<a href="../../modele/metier/TerminalExpression.html" title="class in modele.metier">TerminalExpression</a>&gt;&nbsp;levelPileArray)</code>
<div class="block">Constructor of the GameLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/metier/GameLevel.html#GameLevel-modele.metier.GameLevel-">GameLevel</a></span>(<a href="../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&nbsp;gameLevel)</code>
<div class="block">Copy Constructor of the GameLevel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/GameLevel.html#getEquation--">getEquation</a></span>()</code>
<div class="block">Getter of the GameLevel's Expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/GameLevel.html#getLevelId--">getLevelId</a></span>()</code>
<div class="block">Getter of the GameLevel unique id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/GameLevel.html#getLevelOperators--">getLevelOperators</a></span>()</code>
<div class="block">Getter of the GameLevel's allowed operators.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/metier/TerminalExpression.html" title="class in modele.metier">TerminalExpression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/GameLevel.html#getLevelPile--">getLevelPile</a></span>()</code>
<div class="block">Getter of the GameLevel's allowed pile elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/GameLevel.html#isLevelWon--">isLevelWon</a></span>()</code>
<div class="block">Returns if the current game level is won.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/GameLevel.html#isPathExistingInModel-java.lang.String-">isPathExistingInModel</a></span>(java.lang.String&nbsp;modelPath)</code>
<div class="block">Returns if the given model path is existing in the game level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/GameLevel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/GameLevel.html#toStrings--">toStrings</a></span>()</code>
<div class="block">Returns the GameLevel as array of strings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/GameLevel.html#toStringsWithSeparators--">toStringsWithSeparators</a></span>()</code>
<div class="block">Returns the GameLevel as array of strings with comma separators in equation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLevel-modele.metier.Equation-java.util.HashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameLevel</h4>
<pre>public&nbsp;GameLevel(<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;equation,
                 java.util.HashMap&lt;java.lang.String,<a href="../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;levelOperatorMap,
                 java.util.ArrayList&lt;<a href="../../modele/metier/TerminalExpression.html" title="class in modele.metier">TerminalExpression</a>&gt;&nbsp;levelPileArray)</pre>
<div class="block">Constructor of the GameLevel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equation</code> - the equation of the game level to resolve.</dd>
<dd><code>levelOperatorMap</code> - the container operators allowed by the level.</dd>
<dd><code>levelPileArray</code> - the container pile elements allowed by the level.</dd>
</dl>
</li>
</ul>
<a name="GameLevel-modele.metier.GameLevel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLevel</h4>
<pre>public&nbsp;GameLevel(<a href="../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&nbsp;gameLevel)</pre>
<div class="block">Copy Constructor of the GameLevel.  It's a deep copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameLevel</code> - the gameLevel to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelId</h4>
<pre>public final&nbsp;int&nbsp;getLevelId()</pre>
<div class="block">Getter of the GameLevel unique id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GameLevel unique id.</dd>
</dl>
</li>
</ul>
<a name="getEquation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquation</h4>
<pre>public final&nbsp;<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;getEquation()</pre>
<div class="block">Getter of the GameLevel's Expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GameLevel's Expression.</dd>
</dl>
</li>
</ul>
<a name="getLevelOperators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelOperators</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;getLevelOperators()</pre>
<div class="block">Getter of the GameLevel's allowed operators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GameLevel's allowed operators.</dd>
</dl>
</li>
</ul>
<a name="getLevelPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelPile</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../modele/metier/TerminalExpression.html" title="class in modele.metier">TerminalExpression</a>&gt;&nbsp;getLevelPile()</pre>
<div class="block">Getter of the GameLevel's allowed pile elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GameLevel's allowed pile elements.</dd>
</dl>
</li>
</ul>
<a name="isLevelWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLevelWon</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isLevelWon()</pre>
<div class="block">Returns if the current game level is won.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current game level is won. false if not won or no game level loaded.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toStrings()</pre>
<div class="block">Returns the GameLevel as array of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GameLevel as array of strings.</dd>
</dl>
</li>
</ul>
<a name="toStringsWithSeparators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringsWithSeparators</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toStringsWithSeparators()</pre>
<div class="block">Returns the GameLevel as array of strings with comma separators in equation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GameLevel as array of strings with comma separators in equation.</dd>
</dl>
</li>
</ul>
<a name="isPathExistingInModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPathExistingInModel</h4>
<pre>public&nbsp;boolean&nbsp;isPathExistingInModel(java.lang.String&nbsp;modelPath)</pre>
<div class="block">Returns if the given model path is existing in the game level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelPath</code> - the model path to check the existence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given model path is existing in the game level. false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/metier/ExpressionType.html" title="enum in modele.metier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/metier/GlobalRule.html" title="class in modele.metier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/metier/GameLevel.html" target="_top">Frames</a></li>
<li><a href="GameLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
