<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:15 CET 2015 -->
<title>GlobalRule</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalRule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/metier/GameLevel.html" title="class in modele.metier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/metier/LiteralConstant.html" title="class in modele.metier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/metier/GlobalRule.html" target="_top">Frames</a></li>
<li><a href="GlobalRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.metier</div>
<h2 title="Class GlobalRule" class="title">Class GlobalRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../modele/metier/Rule.html" title="class in modele.metier">modele.metier.Rule</a></li>
<li>
<ul class="inheritance">
<li>modele.metier.GlobalRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalRule</span>
extends <a href="../../modele/metier/Rule.html" title="class in modele.metier">Rule</a></pre>
<div class="block">Model class that defines a GlobalRule with two Equations.
 Used to transform an Equation in a new one.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../modele/metier/Rule.html" title="class in modele.metier"><code>Rule</code></a>, 
<a href="../../modele/metier/Equation.html" title="class in modele.metier"><code>Equation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/metier/GlobalRule.html#GlobalRule-modele.metier.Equation-modele.metier.Equation-">GlobalRule</a></span>(<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;leftEquation,
          <a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;rightEquation)</code>
<div class="block">Create an instance of GlobalRule by using two Equation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/GlobalRule.html#getLeftEquation--">getLeftEquation</a></span>()</code>
<div class="block">Getter of the left Equation of the GlobalRule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/GlobalRule.html#getRightEquation--">getRightEquation</a></span>()</code>
<div class="block">Getter of the right Equation of the GlobalRule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/GlobalRule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.metier.Rule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.metier.<a href="../../modele/metier/Rule.html" title="class in modele.metier">Rule</a></h3>
<code><a href="../../modele/metier/Rule.html#getRuleId--">getRuleId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalRule-modele.metier.Equation-modele.metier.Equation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalRule</h4>
<pre>public&nbsp;GlobalRule(<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;leftEquation,
                  <a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;rightEquation)</pre>
<div class="block">Create an instance of GlobalRule by using two Equation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftEquation</code> - Left Equation of the GlobalRule.</dd>
<dd><code>rightEquation</code> - Right Equation of the GlobalRule.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftEquation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftEquation</h4>
<pre>public final&nbsp;<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;getLeftEquation()</pre>
<div class="block">Getter of the left Equation of the GlobalRule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left Equation of the GlobalRule.</dd>
</dl>
</li>
</ul>
<a name="getRightEquation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightEquation</h4>
<pre>public final&nbsp;<a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;getRightEquation()</pre>
<div class="block">Getter of the right Equation of the GlobalRule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right Equation of the GlobalRule.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/metier/Rule.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../modele/metier/Rule.html" title="class in modele.metier">Rule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/metier/GameLevel.html" title="class in modele.metier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/metier/LiteralConstant.html" title="class in modele.metier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/metier/GlobalRule.html" target="_top">Frames</a></li>
<li><a href="GlobalRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
