<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:15 CET 2015 -->
<title>modele.metier</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="modele.metier";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../modele/technique/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/metier/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;modele.metier</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../modele/metier/BinaryExpression.html" title="class in modele.metier">BinaryExpression</a></td>
<td class="colLast">
<div class="block">NonTerminalExpression that defines an Expression with one Operator and two Expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></td>
<td class="colLast">
<div class="block">Container used to stock two Expressions with an idea of equality between the two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a></td>
<td class="colLast">
<div class="block">Expression is a mathematics expression with variables, operators and constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></td>
<td class="colLast">
<div class="block">Model class that defines a GameLevel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../modele/metier/GlobalRule.html" title="class in modele.metier">GlobalRule</a></td>
<td class="colLast">
<div class="block">Model class that defines a GlobalRule with two Equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../modele/metier/LiteralConstant.html" title="class in modele.metier">LiteralConstant</a></td>
<td class="colLast">
<div class="block">TerminalExpression used to store constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a></td>
<td class="colLast">
<div class="block">Model class that defines a LocalRule with an Equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../modele/metier/NonTerminalExpression.html" title="class in modele.metier">NonTerminalExpression</a></td>
<td class="colLast">
<div class="block">Expressions sees as node in an Equation tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../modele/metier/Operator.html" title="class in modele.metier">Operator</a></td>
<td class="colLast">
<div class="block">Used to store operators in Expressions and by extension Equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../modele/metier/Rule.html" title="class in modele.metier">Rule</a></td>
<td class="colLast">
<div class="block">Abstract class that permits to create rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../modele/metier/RunningGameLevel.html" title="class in modele.metier">RunningGameLevel</a></td>
<td class="colLast">
<div class="block">Model class that represents a loaded GameLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../modele/metier/TerminalExpression.html" title="class in modele.metier">TerminalExpression</a></td>
<td class="colLast">
<div class="block">Expressions sees as leaf in an Equation tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../modele/metier/UnaryExpression.html" title="class in modele.metier">UnaryExpression</a></td>
<td class="colLast">
<div class="block">NonTerminalExpression that defines an Expression with one Operator and one Expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../modele/metier/Variable.html" title="class in modele.metier">Variable</a></td>
<td class="colLast">
<div class="block">TerminalExpression used to store variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../modele/metier/ExpressionType.html" title="enum in modele.metier">ExpressionType</a></td>
<td class="colLast">
<div class="block">Enumeration that permits to determine the type of the Expressions stored.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../modele/technique/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/metier/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
