<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:16 CET 2015 -->
<title>Uses of Package modele.metier</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package modele.metier";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/metier/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package modele.metier" class="title">Uses of Package<br>modele.metier</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/metier/package-summary.html">modele.metier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#managers">managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.metier">modele.metier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.technique">modele.technique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.technique.parser">modele.technique.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.technique.parser.generatedFiles.gameLevels">modele.technique.parser.generatedFiles.gameLevels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.technique.parser.generatedFiles.operatorsAndRules">modele.technique.parser.generatedFiles.operatorsAndRules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="managers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../modele/metier/package-summary.html">modele.metier</a> used by <a href="../../managers/package-summary.html">managers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/Equation.html#managers">Equation</a>
<div class="block">Container used to stock two Expressions with an idea of equality between the two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/GameLevel.html#managers">GameLevel</a>
<div class="block">Model class that defines a GameLevel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/GlobalRule.html#managers">GlobalRule</a>
<div class="block">Model class that defines a GlobalRule with two Equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/LocalRule.html#managers">LocalRule</a>
<div class="block">Model class that defines a LocalRule with an Equation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/Operator.html#managers">Operator</a>
<div class="block">Used to store operators in Expressions and by extension Equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/TerminalExpression.html#managers">TerminalExpression</a>
<div class="block">Expressions sees as leaf in an Equation tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.metier">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../modele/metier/package-summary.html">modele.metier</a> used by <a href="../../modele/metier/package-summary.html">modele.metier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/BinaryExpression.html#modele.metier">BinaryExpression</a>
<div class="block">NonTerminalExpression that defines an Expression with one Operator and two Expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/Equation.html#modele.metier">Equation</a>
<div class="block">Container used to stock two Expressions with an idea of equality between the two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/Expression.html#modele.metier">Expression</a>
<div class="block">Expression is a mathematics expression with variables, operators and constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/ExpressionType.html#modele.metier">ExpressionType</a>
<div class="block">Enumeration that permits to determine the type of the Expressions stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/GameLevel.html#modele.metier">GameLevel</a>
<div class="block">Model class that defines a GameLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/LiteralConstant.html#modele.metier">LiteralConstant</a>
<div class="block">TerminalExpression used to store constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/NonTerminalExpression.html#modele.metier">NonTerminalExpression</a>
<div class="block">Expressions sees as node in an Equation tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/Operator.html#modele.metier">Operator</a>
<div class="block">Used to store operators in Expressions and by extension Equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/Rule.html#modele.metier">Rule</a>
<div class="block">Abstract class that permits to create rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/TerminalExpression.html#modele.metier">TerminalExpression</a>
<div class="block">Expressions sees as leaf in an Equation tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/UnaryExpression.html#modele.metier">UnaryExpression</a>
<div class="block">NonTerminalExpression that defines an Expression with one Operator and one Expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/Variable.html#modele.metier">Variable</a>
<div class="block">TerminalExpression used to store variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.technique">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../modele/metier/package-summary.html">modele.metier</a> used by <a href="../../modele/technique/package-summary.html">modele.technique</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/GameLevel.html#modele.technique">GameLevel</a>
<div class="block">Model class that defines a GameLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/GlobalRule.html#modele.technique">GlobalRule</a>
<div class="block">Model class that defines a GlobalRule with two Equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/LocalRule.html#modele.technique">LocalRule</a>
<div class="block">Model class that defines a LocalRule with an Equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/Operator.html#modele.technique">Operator</a>
<div class="block">Used to store operators in Expressions and by extension Equations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.technique.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../modele/metier/package-summary.html">modele.metier</a> used by <a href="../../modele/technique/parser/package-summary.html">modele.technique.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/GameLevel.html#modele.technique.parser">GameLevel</a>
<div class="block">Model class that defines a GameLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/GlobalRule.html#modele.technique.parser">GlobalRule</a>
<div class="block">Model class that defines a GlobalRule with two Equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/LocalRule.html#modele.technique.parser">LocalRule</a>
<div class="block">Model class that defines a LocalRule with an Equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/Operator.html#modele.technique.parser">Operator</a>
<div class="block">Used to store operators in Expressions and by extension Equations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.technique.parser.generatedFiles.gameLevels">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../modele/metier/package-summary.html">modele.metier</a> used by <a href="../../modele/technique/parser/generatedFiles/gameLevels/package-summary.html">modele.technique.parser.generatedFiles.gameLevels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/Expression.html#modele.technique.parser.generatedFiles.gameLevels">Expression</a>
<div class="block">Expression is a mathematics expression with variables, operators and constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/GameLevel.html#modele.technique.parser.generatedFiles.gameLevels">GameLevel</a>
<div class="block">Model class that defines a GameLevel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/Operator.html#modele.technique.parser.generatedFiles.gameLevels">Operator</a>
<div class="block">Used to store operators in Expressions and by extension Equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/TerminalExpression.html#modele.technique.parser.generatedFiles.gameLevels">TerminalExpression</a>
<div class="block">Expressions sees as leaf in an Equation tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.technique.parser.generatedFiles.operatorsAndRules">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../modele/metier/package-summary.html">modele.metier</a> used by <a href="../../modele/technique/parser/generatedFiles/operatorsAndRules/package-summary.html">modele.technique.parser.generatedFiles.operatorsAndRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/Expression.html#modele.technique.parser.generatedFiles.operatorsAndRules">Expression</a>
<div class="block">Expression is a mathematics expression with variables, operators and constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/GlobalRule.html#modele.technique.parser.generatedFiles.operatorsAndRules">GlobalRule</a>
<div class="block">Model class that defines a GlobalRule with two Equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../modele/metier/class-use/LocalRule.html#modele.technique.parser.generatedFiles.operatorsAndRules">LocalRule</a>
<div class="block">Model class that defines a LocalRule with an Equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../modele/metier/class-use/Operator.html#modele.technique.parser.generatedFiles.operatorsAndRules">Operator</a>
<div class="block">Used to store operators in Expressions and by extension Equations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/metier/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
