<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:15 CET 2015 -->
<title>UnaryExpression</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnaryExpression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnaryExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/metier/TerminalExpression.html" title="class in modele.metier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/metier/Variable.html" title="class in modele.metier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/metier/UnaryExpression.html" target="_top">Frames</a></li>
<li><a href="UnaryExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.metier</div>
<h2 title="Class UnaryExpression" class="title">Class UnaryExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../modele/metier/Expression.html" title="class in modele.metier">modele.metier.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../modele/metier/NonTerminalExpression.html" title="class in modele.metier">modele.metier.NonTerminalExpression</a></li>
<li>
<ul class="inheritance">
<li>modele.metier.UnaryExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnaryExpression</span>
extends <a href="../../modele/metier/NonTerminalExpression.html" title="class in modele.metier">NonTerminalExpression</a></pre>
<div class="block">NonTerminalExpression that defines an Expression with one Operator and one Expression.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../modele/metier/Expression.html" title="class in modele.metier"><code>Expression</code></a>, 
<a href="../../modele/metier/NonTerminalExpression.html" title="class in modele.metier"><code>NonTerminalExpression</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/metier/UnaryExpression.html#UnaryExpression-modele.metier.Expression-modele.metier.Operator-">UnaryExpression</a></span>(<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;expression,
               <a href="../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&nbsp;operator)</code>
<div class="block">Constructor UnaryExpression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/metier/UnaryExpression.html#UnaryExpression-modele.metier.UnaryExpression-">UnaryExpression</a></span>(<a href="../../modele/metier/UnaryExpression.html" title="class in modele.metier">UnaryExpression</a>&nbsp;unaryBinary)</code>
<div class="block">Copy constructor of UnaryExpression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../modele/metier/UnaryExpression.html" title="class in modele.metier">UnaryExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/UnaryExpression.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/UnaryExpression.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/UnaryExpression.html#getExpression--">getExpression</a></span>()</code>
<div class="block">Getter of the Expression of the UnaryExpression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../modele/metier/Operator.html" title="class in modele.metier">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/UnaryExpression.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Getter of the operator of the UnaryExpression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/UnaryExpression.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/UnaryExpression.html#setExpression-modele.metier.Expression-">setExpression</a></span>(<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;expression)</code>
<div class="block">Setter of the Expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/UnaryExpression.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/metier/UnaryExpression.html#toStringWithSeparator--">toStringWithSeparator</a></span>()</code>
<div class="block">Return the String corresponding to the Expression with separators between each elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.metier.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.metier.<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a></h3>
<code><a href="../../modele/metier/Expression.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnaryExpression-modele.metier.Expression-modele.metier.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnaryExpression</h4>
<pre>public&nbsp;UnaryExpression(<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;expression,
                       <a href="../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&nbsp;operator)</pre>
<div class="block">Constructor UnaryExpression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - Expression of the BinaryExpression.</dd>
<dd><code>operator</code> - the operator of the BinaryExpression.</dd>
</dl>
</li>
</ul>
<a name="UnaryExpression-modele.metier.UnaryExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnaryExpression</h4>
<pre>public&nbsp;UnaryExpression(<a href="../../modele/metier/UnaryExpression.html" title="class in modele.metier">UnaryExpression</a>&nbsp;unaryBinary)</pre>
<div class="block">Copy constructor of UnaryExpression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaryBinary</code> - UnaryExpression copied to create the new UnaryExpression.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;getExpression()</pre>
<div class="block">Getter of the Expression of the UnaryExpression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Expression of the UnaryExpression.</dd>
</dl>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&nbsp;getOperator()</pre>
<div class="block">Getter of the operator of the UnaryExpression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator of the UnaryExpression.</dd>
</dl>
</li>
</ul>
<a name="setExpression-modele.metier.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;void&nbsp;setExpression(<a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a>&nbsp;expression)</pre>
<div class="block">Setter of the Expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the Expression that replaces the existing Expression.</dd>
</dl>
</li>
</ul>
<a name="toStringWithSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringWithSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringWithSeparator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../modele/metier/Expression.html#toStringWithSeparator--">Expression</a></code></span></div>
<div class="block">Return the String corresponding to the Expression with separators between each elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/metier/Expression.html#toStringWithSeparator--">toStringWithSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../modele/metier/Expression.html" title="class in modele.metier">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String corresponding to the Expression with separators.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/metier/NonTerminalExpression.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../modele/metier/NonTerminalExpression.html" title="class in modele.metier">NonTerminalExpression</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../modele/metier/UnaryExpression.html" title="class in modele.metier">UnaryExpression</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/metier/NonTerminalExpression.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../modele/metier/NonTerminalExpression.html" title="class in modele.metier">NonTerminalExpression</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/metier/NonTerminalExpression.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../modele/metier/NonTerminalExpression.html" title="class in modele.metier">NonTerminalExpression</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/metier/NonTerminalExpression.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../modele/metier/NonTerminalExpression.html" title="class in modele.metier">NonTerminalExpression</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnaryExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/metier/TerminalExpression.html" title="class in modele.metier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/metier/Variable.html" title="class in modele.metier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/metier/UnaryExpression.html" target="_top">Frames</a></li>
<li><a href="UnaryExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
