<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:16 CET 2015 -->
<title>Uses of Class modele.metier.Equation</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.metier.Equation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/metier/Equation.html" title="class in modele.metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/metier/class-use/Equation.html" target="_top">Frames</a></li>
<li><a href="Equation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.metier.Equation" class="title">Uses of Class<br>modele.metier.Equation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#managers">managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.metier">modele.metier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a> in <a href="../../../managers/package-summary.html">managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../managers/package-summary.html">managers</a> that return <a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameLevelManager.</span><code><span class="memberNameLink"><a href="../../../managers/GameLevelManager.html#getEquationOfRunningGameLevel--">getEquationOfRunningGameLevel</a></span>()</code>
<div class="block">Returns the Equation of the current game level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.metier">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a> in <a href="../../../modele/metier/package-summary.html">modele.metier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/metier/package-summary.html">modele.metier</a> that return <a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameLevel.</span><code><span class="memberNameLink"><a href="../../../modele/metier/GameLevel.html#getEquation--">getEquation</a></span>()</code>
<div class="block">Getter of the GameLevel's Expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalRule.</span><code><span class="memberNameLink"><a href="../../../modele/metier/LocalRule.html#getEquation--">getEquation</a></span>()</code>
<div class="block">Getter of the Equation of the LocalRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlobalRule.</span><code><span class="memberNameLink"><a href="../../../modele/metier/GlobalRule.html#getLeftEquation--">getLeftEquation</a></span>()</code>
<div class="block">Getter of the left Equation of the GlobalRule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlobalRule.</span><code><span class="memberNameLink"><a href="../../../modele/metier/GlobalRule.html#getRightEquation--">getRightEquation</a></span>()</code>
<div class="block">Getter of the right Equation of the GlobalRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Equation.</span><code><span class="memberNameLink"><a href="../../../modele/metier/Equation.html#getSwappedInstance--">getSwappedInstance</a></span>()</code>
<div class="block">Return the Equation with the left and right expressions swapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/metier/package-summary.html">modele.metier</a> with parameters of type <a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Equation.</span><code><span class="memberNameLink"><a href="../../../modele/metier/Equation.html#applyGlobalRule-modele.metier.Equation-modele.metier.Equation-">applyGlobalRule</a></span>(<a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;ruleToMatch,
               <a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;ruleToTransform)</code>
<div class="block">Determine if a global rule can be used on a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Equation.</span><code><span class="memberNameLink"><a href="../../../modele/metier/Equation.html#applyLocalRule-java.lang.String-modele.metier.Equation-">applyLocalRule</a></span>(java.lang.String&nbsp;modelPath,
              <a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;ruleEquation)</code>
<div class="block">Determine if a rule can be used on a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Equation.</span><code><span class="memberNameLink"><a href="../../../modele/metier/Equation.html#isGlobalRuleValid-modele.metier.Equation-modele.metier.Equation-">isGlobalRuleValid</a></span>(<a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;eqToMatch,
                 <a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;eqToTransform)</code>
<div class="block">Determine if a global rule can be used on a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Equation.</span><code><span class="memberNameLink"><a href="../../../modele/metier/Equation.html#isLocalRuleValid-java.lang.String-modele.metier.Equation-">isLocalRuleValid</a></span>(java.lang.String&nbsp;modelPath,
                <a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;rule)</code>
<div class="block">Determine if a rule can be used on a node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../modele/metier/package-summary.html">modele.metier</a> with parameters of type <a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/Equation.html#Equation-modele.metier.Equation-">Equation</a></span>(<a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;equation)</code>
<div class="block">Copy constructor of Equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/GameLevel.html#GameLevel-modele.metier.Equation-java.util.HashMap-java.util.ArrayList-">GameLevel</a></span>(<a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;equation,
         java.util.HashMap&lt;java.lang.String,<a href="../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;levelOperatorMap,
         java.util.ArrayList&lt;<a href="../../../modele/metier/TerminalExpression.html" title="class in modele.metier">TerminalExpression</a>&gt;&nbsp;levelPileArray)</code>
<div class="block">Constructor of the GameLevel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/GlobalRule.html#GlobalRule-modele.metier.Equation-modele.metier.Equation-">GlobalRule</a></span>(<a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;leftEquation,
          <a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;rightEquation)</code>
<div class="block">Create an instance of GlobalRule by using two Equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/LocalRule.html#LocalRule-modele.metier.Equation-">LocalRule</a></span>(<a href="../../../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;equation)</code>
<div class="block">Create an instance of LocalRule by using an Equation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/metier/Equation.html" title="class in modele.metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/metier/class-use/Equation.html" target="_top">Frames</a></li>
<li><a href="Equation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
