<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:16 CET 2015 -->
<title>Uses of Class modele.metier.GameLevel</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.metier.GameLevel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/metier/class-use/GameLevel.html" target="_top">Frames</a></li>
<li><a href="GameLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.metier.GameLevel" class="title">Uses of Class<br>modele.metier.GameLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#managers">managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.metier">modele.metier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.technique">modele.technique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.technique.parser">modele.technique.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.technique.parser.generatedFiles.gameLevels">modele.technique.parser.generatedFiles.gameLevels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a> in <a href="../../../managers/package-summary.html">managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../managers/package-summary.html">managers</a> that return <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../managers/GameManager.html#getGameLevelById-int-">getGameLevelById</a></span>(int&nbsp;id)</code>
<div class="block">Returns the GameLevel corresponding to the given id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../managers/package-summary.html">managers</a> that return types with arguments of type <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../managers/GameManager.html#getGameLevelArray--">getGameLevelArray</a></span>()</code>
<div class="block">Returns the game level container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.metier">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a> in <a href="../../../modele/metier/package-summary.html">modele.metier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a> in <a href="../../../modele/metier/package-summary.html">modele.metier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/RunningGameLevel.html" title="class in modele.metier">RunningGameLevel</a></span></code>
<div class="block">Model class that represents a loaded GameLevel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../modele/metier/package-summary.html">modele.metier</a> with parameters of type <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/GameLevel.html#GameLevel-modele.metier.GameLevel-">GameLevel</a></span>(<a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&nbsp;gameLevel)</code>
<div class="block">Copy Constructor of the GameLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/RunningGameLevel.html#RunningGameLevel-modele.metier.GameLevel-">RunningGameLevel</a></span>(<a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&nbsp;gameLevel)</code>
<div class="block">Constructor of the RunningGameLevel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.technique">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a> in <a href="../../../modele/technique/package-summary.html">modele.technique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/technique/package-summary.html">modele.technique</a> that return types with arguments of type <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelImplementer.</span><code><span class="memberNameLink"><a href="../../../modele/technique/ModelImplementer.html#getGameLevelArray--">getGameLevelArray</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.technique.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a> in <a href="../../../modele/technique/parser/package-summary.html">modele.technique.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/technique/parser/package-summary.html">modele.technique.parser</a> that return types with arguments of type <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameLevelsParserResult.</span><code><span class="memberNameLink"><a href="../../../modele/technique/parser/GameLevelsParserResult.html#getGameLevels--">getGameLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IGameLevelsParserResult.</span><code><span class="memberNameLink"><a href="../../../modele/technique/parser/IGameLevelsParserResult.html#getGameLevels--">getGameLevels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../modele/technique/parser/package-summary.html">modele.technique.parser</a> with type arguments of type <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/technique/parser/GameLevelsParserResult.html#GameLevelsParserResult-java.util.ArrayList-">GameLevelsParserResult</a></span>(java.util.ArrayList&lt;<a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.technique.parser.generatedFiles.gameLevels">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a> in <a href="../../../modele/technique/parser/generatedFiles/gameLevels/package-summary.html">modele.technique.parser.generatedFiles.gameLevels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/technique/parser/generatedFiles/gameLevels/package-summary.html">modele.technique.parser.generatedFiles.gameLevels</a> that return <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">gameLevelsParser.</span><code><span class="memberNameLink"><a href="../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#GameLevel-java.util.HashMap-">GameLevel</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)</code>
<div class="block">Game Level production.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/technique/parser/generatedFiles/gameLevels/package-summary.html">modele.technique.parser.generatedFiles.gameLevels</a> that return types with arguments of type <a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">gameLevelsParser.</span><code><span class="memberNameLink"><a href="../../../modele/technique/parser/generatedFiles/gameLevels/gameLevelsParser.html#GameLevels-java.util.HashMap-">GameLevels</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)</code>
<div class="block">Game Levels production.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/metier/GameLevel.html" title="class in modele.metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/metier/class-use/GameLevel.html" target="_top">Frames</a></li>
<li><a href="GameLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
