<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:16 CET 2015 -->
<title>Uses of Class modele.metier.LocalRule</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.metier.LocalRule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/metier/class-use/LocalRule.html" target="_top">Frames</a></li>
<li><a href="LocalRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.metier.LocalRule" class="title">Uses of Class<br>modele.metier.LocalRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#managers">managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.technique">modele.technique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.technique.parser">modele.technique.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.technique.parser.generatedFiles.operatorsAndRules">modele.technique.parser.generatedFiles.operatorsAndRules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a> in <a href="../../../managers/package-summary.html">managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../managers/package-summary.html">managers</a> that return types with arguments of type <a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../managers/GameManager.html#getLocalRuleMap--">getLocalRuleMap</a></span>()</code>
<div class="block">Returns the local rule container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.technique">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a> in <a href="../../../modele/technique/package-summary.html">modele.technique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/technique/package-summary.html">modele.technique</a> that return types with arguments of type <a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelImplementer.</span><code><span class="memberNameLink"><a href="../../../modele/technique/ModelImplementer.html#getLocalRuleArray--">getLocalRuleArray</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.technique.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a> in <a href="../../../modele/technique/parser/package-summary.html">modele.technique.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/technique/parser/package-summary.html">modele.technique.parser</a> that return types with arguments of type <a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOperatorsAndRulesParserResult.</span><code><span class="memberNameLink"><a href="../../../modele/technique/parser/IOperatorsAndRulesParserResult.html#getLocalRules--">getLocalRules</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OperatorsAndRulesParserResult.</span><code><span class="memberNameLink"><a href="../../../modele/technique/parser/OperatorsAndRulesParserResult.html#getLocalRules--">getLocalRules</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../modele/technique/parser/package-summary.html">modele.technique.parser</a> with type arguments of type <a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/technique/parser/OperatorsAndRulesParserResult.html#OperatorsAndRulesParserResult-java.util.HashMap-java.util.ArrayList-java.util.ArrayList-">OperatorsAndRulesParserResult</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operators,
                             java.util.ArrayList&lt;<a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a>&gt;&nbsp;localRules,
                             java.util.ArrayList&lt;<a href="../../../modele/metier/GlobalRule.html" title="class in modele.metier">GlobalRule</a>&gt;&nbsp;globalRules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.technique.parser.generatedFiles.operatorsAndRules">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a> in <a href="../../../modele/technique/parser/generatedFiles/operatorsAndRules/package-summary.html">modele.technique.parser.generatedFiles.operatorsAndRules</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/technique/parser/generatedFiles/operatorsAndRules/package-summary.html">modele.technique.parser.generatedFiles.operatorsAndRules</a> that return <a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">operatorsAndRulesParser.</span><code><span class="memberNameLink"><a href="../../../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html#LocalRule-java.util.HashMap-">LocalRule</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)</code>
<div class="block">LocalRule parsing production.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/technique/parser/generatedFiles/operatorsAndRules/package-summary.html">modele.technique.parser.generatedFiles.operatorsAndRules</a> that return types with arguments of type <a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">operatorsAndRulesParser.</span><code><span class="memberNameLink"><a href="../../../modele/technique/parser/generatedFiles/operatorsAndRules/operatorsAndRulesParser.html#LocalRules-java.util.HashMap-">LocalRules</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;operatorHash)</code>
<div class="block">LocalRules parsing production.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/metier/LocalRule.html" title="class in modele.metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/metier/class-use/LocalRule.html" target="_top">Frames</a></li>
<li><a href="LocalRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
