<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 12:32:38 CET 2015 -->
<title>EquationTest</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquationTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../modele/metier/test/BinaryExpressionTest.html" title="class in modele.metier.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../modele/metier/test/LiteralConstantTest.html" title="class in modele.metier.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/metier/test/EquationTest.html" target="_top">Frames</a></li>
<li><a href="EquationTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.metier.test</div>
<h2 title="Class EquationTest" class="title">Class EquationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.metier.test.EquationTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EquationTest</span>
extends java.lang.Object</pre>
<div class="block">Test the functions of the Equation Class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../modele/metier/Equation.html" title="class in modele.metier"><code>Equation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../modele/metier/test/EquationTest.html#EquationTest--">EquationTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/test/EquationTest.html#testApplyGlobalRule--">testApplyGlobalRule</a></span>()</code>
<div class="block">Test the applyGlobalRule function of the Equation Class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/test/EquationTest.html#testApplyLocalRule--">testApplyLocalRule</a></span>()</code>
<div class="block">Test the applyLocalRule function of the Equation Class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/test/EquationTest.html#testContainsExpression--">testContainsExpression</a></span>()</code>
<div class="block">Test the containsExpression function of the Equation Class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/test/EquationTest.html#testGetTreePathIDs--">testGetTreePathIDs</a></span>()</code>
<div class="block">Test the getTreePathIDs function of the Equation Class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/test/EquationTest.html#testGetVarPathIDs--">testGetVarPathIDs</a></span>()</code>
<div class="block">Test the getVarPathIDs function of the Equation Class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/test/EquationTest.html#testIsGlobalRuleValid--">testIsGlobalRuleValid</a></span>()</code>
<div class="block">Test the isGlobalRuleValid function of the Equation Class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/test/EquationTest.html#testIsLocalRuleValid--">testIsLocalRuleValid</a></span>()</code>
<div class="block">Test the isLocalRuleValid function of the Equation Class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/test/EquationTest.html#testReplace--">testReplace</a></span>()</code>
<div class="block">Test the replace function of the Equation Class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/metier/test/EquationTest.html#testSearch--">testSearch</a></span>()</code>
<div class="block">Test the search function of the Equation Class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquationTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquationTest</h4>
<pre>public&nbsp;EquationTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSearch</h4>
<pre>public&nbsp;void&nbsp;testSearch()</pre>
<div class="block">Test the search function of the Equation Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>modele.metier.Equation#search()</code></dd>
</dl>
</li>
</ul>
<a name="testReplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReplace</h4>
<pre>public&nbsp;void&nbsp;testReplace()</pre>
<div class="block">Test the replace function of the Equation Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>modele.metier.Equation#replace()</code></dd>
</dl>
</li>
</ul>
<a name="testGetTreePathIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTreePathIDs</h4>
<pre>public&nbsp;void&nbsp;testGetTreePathIDs()</pre>
<div class="block">Test the getTreePathIDs function of the Equation Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../modele/metier/Equation.html#getTreePathIDs--"><code>Equation.getTreePathIDs()</code></a></dd>
</dl>
</li>
</ul>
<a name="testGetVarPathIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetVarPathIDs</h4>
<pre>public&nbsp;void&nbsp;testGetVarPathIDs()</pre>
<div class="block">Test the getVarPathIDs function of the Equation Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../modele/metier/Equation.html#getVarPathIDs--"><code>Equation.getVarPathIDs()</code></a></dd>
</dl>
</li>
</ul>
<a name="testIsLocalRuleValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsLocalRuleValid</h4>
<pre>public&nbsp;void&nbsp;testIsLocalRuleValid()</pre>
<div class="block">Test the isLocalRuleValid function of the Equation Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>modele.metier.Equation#isLocalRuleValid()</code></dd>
</dl>
</li>
</ul>
<a name="testApplyLocalRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testApplyLocalRule</h4>
<pre>public&nbsp;void&nbsp;testApplyLocalRule()</pre>
<div class="block">Test the applyLocalRule function of the Equation Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>modele.metier.Equation#applyLocalRule()</code></dd>
</dl>
</li>
</ul>
<a name="testIsGlobalRuleValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsGlobalRuleValid</h4>
<pre>public&nbsp;void&nbsp;testIsGlobalRuleValid()</pre>
<div class="block">Test the isGlobalRuleValid function of the Equation Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>modele.metier.Equation#isGlobalRuleValid()</code></dd>
</dl>
</li>
</ul>
<a name="testApplyGlobalRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testApplyGlobalRule</h4>
<pre>public&nbsp;void&nbsp;testApplyGlobalRule()</pre>
<div class="block">Test the applyGlobalRule function of the Equation Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>modele.metier.Equation#applyGlobalRule()</code></dd>
</dl>
</li>
</ul>
<a name="testContainsExpression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testContainsExpression</h4>
<pre>public&nbsp;void&nbsp;testContainsExpression()</pre>
<div class="block">Test the containsExpression function of the Equation Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>modele.metier.Equation#containsExpression()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../modele/metier/test/BinaryExpressionTest.html" title="class in modele.metier.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../modele/metier/test/LiteralConstantTest.html" title="class in modele.metier.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/metier/test/EquationTest.html" target="_top">Frames</a></li>
<li><a href="EquationTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
