<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:15 CET 2015 -->
<title>GameManager</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/GameLevelManager.html" title="class in managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../managers/RulesApplicationManager.html" title="class in managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">managers</div>
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>managers.GameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameManager</span>
extends java.lang.Object</pre>
<div class="block">Manager that initializes the system and that contains model instances
 <p>
 It allows :
 <ul>
 <li>To initializes the system with given configuration files paths</li>
 <li>To get every model instances containers</li>
 <li>To get some specific model informations </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../modele/metier/GameLevel.html" title="class in modele.metier"><code>GameLevel</code></a>, 
<a href="../modele/metier/Operator.html" title="class in modele.metier"><code>Operator</code></a>, 
<a href="../modele/metier/LocalRule.html" title="class in modele.metier"><code>LocalRule</code></a>, 
<a href="../modele/metier/GlobalRule.html" title="class in modele.metier"><code>GlobalRule</code></a>, 
<a href="../modele/metier/Operator.html" title="class in modele.metier"><code>Operator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameManager.html#getAllGameLevelsStrings--">getAllGameLevelsStrings</a></span>()</code>
<div class="block">Returns an array of array of strings representing all game levels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameManager.html#getGameLevelArray--">getGameLevelArray</a></span>()</code>
<div class="block">Returns the game level container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameManager.html#getGameLevelById-int-">getGameLevelById</a></span>(int&nbsp;id)</code>
<div class="block">Returns the GameLevel corresponding to the given id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../modele/metier/GlobalRule.html" title="class in modele.metier">GlobalRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameManager.html#getGlobalRuleMap--">getGlobalRuleMap</a></span>()</code>
<div class="block">Returns the global rule container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../managers/GameManager.html" title="class in managers">GameManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the unique instance of the class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameManager.html#getLocalRuleMap--">getLocalRuleMap</a></span>()</code>
<div class="block">Returns the local rule container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameManager.html#getOperatorArity-java.lang.String-">getOperatorArity</a></span>(java.lang.String&nbsp;operatorSymbol)</code>
<div class="block">Returns the arity of the symbol corresponding to the given operator symbol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameManager.html#getOperatorImgPathFromSymbol-java.lang.String-">getOperatorImgPathFromSymbol</a></span>(java.lang.String&nbsp;operatorSymbol)</code>
<div class="block">Returns the image path of operator corresponding to the given operator symbol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameManager.html#getOperatorMap--">getOperatorMap</a></span>()</code>
<div class="block">Returns the operator container.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameManager.html#init-java.lang.String-java.lang.String-">init</a></span>(java.lang.String&nbsp;pathToOperatorConfigFile,
    java.lang.String&nbsp;pathToLevelsConfigFile)</code>
<div class="block">Initializes the system by parsing configuration files and implementing corresponding model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../managers/GameManager.html" title="class in managers">GameManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the unique instance of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique instance of the class.</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(java.lang.String&nbsp;pathToOperatorConfigFile,
                    java.lang.String&nbsp;pathToLevelsConfigFile)</pre>
<div class="block">Initializes the system by parsing configuration files and implementing corresponding model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathToOperatorConfigFile</code> - the path to the operators and rules configuration file.</dd>
<dd><code>pathToLevelsConfigFile</code> - the path to the game levels configuration file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the system has been initialized successfully. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getGameLevelArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLevelArray</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&gt;&nbsp;getGameLevelArray()</pre>
<div class="block">Returns the game level container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game level container.</dd>
</dl>
</li>
</ul>
<a name="getOperatorMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorMap</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;getOperatorMap()</pre>
<div class="block">Returns the operator container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator container.</dd>
</dl>
</li>
</ul>
<a name="getLocalRuleMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRuleMap</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../modele/metier/LocalRule.html" title="class in modele.metier">LocalRule</a>&gt;&nbsp;getLocalRuleMap()</pre>
<div class="block">Returns the local rule container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local rule container.</dd>
</dl>
</li>
</ul>
<a name="getGlobalRuleMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalRuleMap</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../modele/metier/GlobalRule.html" title="class in modele.metier">GlobalRule</a>&gt;&nbsp;getGlobalRuleMap()</pre>
<div class="block">Returns the global rule container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global rule container.</dd>
</dl>
</li>
</ul>
<a name="getGameLevelById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLevelById</h4>
<pre>protected final&nbsp;<a href="../modele/metier/GameLevel.html" title="class in modele.metier">GameLevel</a>&nbsp;getGameLevelById(int&nbsp;id)</pre>
<div class="block">Returns the GameLevel corresponding to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the level to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GameLevel if the id is correct. null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAllGameLevelsStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGameLevelsStrings</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getAllGameLevelsStrings()</pre>
<div class="block">Returns an array of array of strings representing all game levels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of array of strings.</dd>
</dl>
</li>
</ul>
<a name="getOperatorImgPathFromSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorImgPathFromSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperatorImgPathFromSymbol(java.lang.String&nbsp;operatorSymbol)</pre>
<div class="block">Returns the image path of operator corresponding to the given operator symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorSymbol</code> - the symbol of operator to get the image path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string if operator exists. null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getOperatorArity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperatorArity</h4>
<pre>public&nbsp;int&nbsp;getOperatorArity(java.lang.String&nbsp;operatorSymbol)</pre>
<div class="block">Returns the arity of the symbol corresponding to the given operator symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorSymbol</code> - the symbol of operator to get the arity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer if operator exists. -1 otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/GameLevelManager.html" title="class in managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../managers/RulesApplicationManager.html" title="class in managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
