<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:15 CET 2015 -->
<title>GameLevelManager</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLevelManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLevelManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../managers/GameManager.html" title="class in managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/GameLevelManager.html" target="_top">Frames</a></li>
<li><a href="GameLevelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">managers</div>
<h2 title="Class GameLevelManager" class="title">Class GameLevelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>managers.GameLevelManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameLevelManager</span>
extends java.lang.Object</pre>
<div class="block">Manager that allows to manage current game level
 <p>
 It allows :
 <ul>
 <li>To indicate if the current game level has been won</li>
 <li>To restart the current game level</li>
 <li>To retrieve the state of the current game level as a tab of strings</li>
 <li>To do loading and unloading operations of level</li>
 <li>To add/remove state observers of game levels</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../modele/metier/RunningGameLevel.html" title="class in modele.metier"><code>RunningGameLevel</code></a>, 
<a href="../modele/metier/GameLevel.html" title="class in modele.metier"><code>GameLevel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#addObserverToLevelsModel-java.util.Observer-">addObserverToLevelsModel</a></span>(java.util.Observer&nbsp;observer)</code>
<div class="block">Adds the given observer in observers list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#getCurrentGameLevelStrings--">getCurrentGameLevelStrings</a></span>()</code>
<div class="block">Returns an array of strings representing the current state of the current game level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#getCurrentGameLevelStringsWithSeparators--">getCurrentGameLevelStringsWithSeparators</a></span>()</code>
<div class="block">Returns an array of strings representing the current state of the current game level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#getCurrentLevelOperators--">getCurrentLevelOperators</a></span>()</code>
<div class="block">Returns the operator container of the current game level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../modele/metier/TerminalExpression.html" title="class in modele.metier">TerminalExpression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#getCurrentLevelPile--">getCurrentLevelPile</a></span>()</code>
<div class="block">Returns the pile container of the current game level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../modele/metier/Equation.html" title="class in modele.metier">Equation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#getEquationOfRunningGameLevel--">getEquationOfRunningGameLevel</a></span>()</code>
<div class="block">Returns the Equation of the current game level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../managers/GameLevelManager.html" title="class in managers">GameLevelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the unique instance of the class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#isAGameLevelLoaded--">isAGameLevelLoaded</a></span>()</code>
<div class="block">Returns if a game level is currently loaded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#isPathExistingInModel-java.lang.String-">isPathExistingInModel</a></span>(java.lang.String&nbsp;modelPath)</code>
<div class="block">Returns if the given model path is existing in the current game level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#isTheCurrentGameLevelWon--">isTheCurrentGameLevelWon</a></span>()</code>
<div class="block">Returns if the current game level has been won.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#loadGameLevelById-int-">loadGameLevelById</a></span>(int&nbsp;id)</code>
<div class="block">Loads as current game level the level corresponding to the given id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#notifySubscribedObservers--">notifySubscribedObservers</a></span>()</code>
<div class="block">Notifies all current game level's observers that model has changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#removeAllObserversFromLevelsModel--">removeAllObserversFromLevelsModel</a></span>()</code>
<div class="block">Removes all observers of the observers list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#removeObserverFromLevelsModel-java.util.Observer-">removeObserverFromLevelsModel</a></span>(java.util.Observer&nbsp;observer)</code>
<div class="block">Removes the given observer of the observers list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#restartCurrentGameLevel--">restartCurrentGameLevel</a></span>()</code>
<div class="block">Restarts the current game level.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/GameLevelManager.html#unloadCurrentGameLevel--">unloadCurrentGameLevel</a></span>()</code>
<div class="block">Unloads the current game level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../managers/GameLevelManager.html" title="class in managers">GameLevelManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the unique instance of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique instance of the class.</dd>
</dl>
</li>
</ul>
<a name="isAGameLevelLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAGameLevelLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isAGameLevelLoaded()</pre>
<div class="block">Returns if a game level is currently loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a game level is currently loaded. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isTheCurrentGameLevelWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTheCurrentGameLevelWon</h4>
<pre>public&nbsp;boolean&nbsp;isTheCurrentGameLevelWon()</pre>
<div class="block">Returns if the current game level has been won.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a game level loaded and it has been won. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCurrentGameLevelStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGameLevelStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCurrentGameLevelStrings()</pre>
<div class="block">Returns an array of strings representing the current state of the current game level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array if a level is currently loaded. null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCurrentGameLevelStringsWithSeparators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGameLevelStringsWithSeparators</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCurrentGameLevelStringsWithSeparators()</pre>
<div class="block">Returns an array of strings representing the current state of the current game level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array if a level is currently loaded. null otherwise.</dd>
</dl>
</li>
</ul>
<a name="loadGameLevelById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGameLevelById</h4>
<pre>public&nbsp;boolean&nbsp;loadGameLevelById(int&nbsp;id)</pre>
<div class="block">Loads as current game level the level corresponding to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the game level to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the level has been loaded successfully. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="unloadCurrentGameLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadCurrentGameLevel</h4>
<pre>public&nbsp;boolean&nbsp;unloadCurrentGameLevel()</pre>
<div class="block">Unloads the current game level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current game level has been unloaded successfully. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="restartCurrentGameLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartCurrentGameLevel</h4>
<pre>public&nbsp;boolean&nbsp;restartCurrentGameLevel()</pre>
<div class="block">Restarts the current game level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current game level has been restarted successfully. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="addObserverToLevelsModel-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserverToLevelsModel</h4>
<pre>public&nbsp;boolean&nbsp;addObserverToLevelsModel(java.util.Observer&nbsp;observer)</pre>
<div class="block">Adds the given observer in observers list. Each change in the model of current and future current levels will notify this observer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation succeed. false if error or already existing.</dd>
</dl>
</li>
</ul>
<a name="removeObserverFromLevelsModel-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserverFromLevelsModel</h4>
<pre>public&nbsp;boolean&nbsp;removeObserverFromLevelsModel(java.util.Observer&nbsp;observer)</pre>
<div class="block">Removes the given observer of the observers list. This observer won't be notified of model changes anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation succeed. false if error or element not existing.</dd>
</dl>
</li>
</ul>
<a name="removeAllObserversFromLevelsModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllObserversFromLevelsModel</h4>
<pre>public&nbsp;void&nbsp;removeAllObserversFromLevelsModel()</pre>
<div class="block">Removes all observers of the observers list. No observer will be notified of model changes anymore.</div>
</li>
</ul>
<a name="notifySubscribedObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySubscribedObservers</h4>
<pre>protected&nbsp;void&nbsp;notifySubscribedObservers()</pre>
<div class="block">Notifies all current game level's observers that model has changed.</div>
</li>
</ul>
<a name="isPathExistingInModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathExistingInModel</h4>
<pre>protected&nbsp;boolean&nbsp;isPathExistingInModel(java.lang.String&nbsp;modelPath)</pre>
<div class="block">Returns if the given model path is existing in the current game level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelPath</code> - the model path to check the existence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a level is loaded and model path exists in the current game level. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLevelPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLevelPile</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../modele/metier/TerminalExpression.html" title="class in modele.metier">TerminalExpression</a>&gt;&nbsp;getCurrentLevelPile()</pre>
<div class="block">Returns the pile container of the current game level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pile container of the current game level. null if no level is loaded.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLevelOperators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLevelOperators</h4>
<pre>protected final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../modele/metier/Operator.html" title="class in modele.metier">Operator</a>&gt;&nbsp;getCurrentLevelOperators()</pre>
<div class="block">Returns the operator container of the current game level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator container of the current game level. null if no level is loaded.</dd>
</dl>
</li>
</ul>
<a name="getEquationOfRunningGameLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEquationOfRunningGameLevel</h4>
<pre>protected&nbsp;<a href="../modele/metier/Equation.html" title="class in modele.metier">Equation</a>&nbsp;getEquationOfRunningGameLevel()</pre>
<div class="block">Returns the Equation of the current game level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Equation of the current game level. null if no level is loaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLevelManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../managers/GameManager.html" title="class in managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/GameLevelManager.html" target="_top">Frames</a></li>
<li><a href="GameLevelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
