<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:15 CET 2015 -->
<title>managers</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../managers/package-summary.html" target="classFrame">managers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameLevelManager.html" title="class in managers" target="classFrame">GameLevelManager</a></li>
<li><a href="GameManager.html" title="class in managers" target="classFrame">GameManager</a></li>
<li><a href="RulesApplicationManager.html" title="class in managers" target="classFrame">RulesApplicationManager</a></li>
</ul>
</div>
</body>
</html>
