<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 06 13:07:15 CET 2015 -->
<title>RulesApplicationManager</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RulesApplicationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulesApplicationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/GameManager.html" title="class in managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/RulesApplicationManager.html" target="_top">Frames</a></li>
<li><a href="RulesApplicationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">managers</div>
<h2 title="Class RulesApplicationManager" class="title">Class RulesApplicationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>managers.RulesApplicationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RulesApplicationManager</span>
extends java.lang.Object</pre>
<div class="block">Manager that operates actions on the model of current level
 <p>
 It allows :
 <ul>
 <li>To retrieve all possible form changes on a given model path</li>
 <li>To retrieve all possible form changes on the global equation of the current level</li>
 <li>To apply a local rule on a given model path</li>
 <li>To apply a global rule on the global equation of the current level</li>
 <li>To apply a global operation with operator and its argument(s) on the global equation of the current level</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../managers/GameLevelManager.html" title="class in managers"><code>GameLevelManager</code></a>, 
<code>GameLevel</code>, 
<a href="../modele/metier/Equation.html" title="class in modele.metier"><code>Equation</code></a>, 
<a href="../modele/metier/LocalRule.html" title="class in modele.metier"><code>LocalRule</code></a>, 
<a href="../modele/metier/GlobalRule.html" title="class in modele.metier"><code>GlobalRule</code></a>, 
<a href="../modele/metier/Operator.html" title="class in modele.metier"><code>Operator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/RulesApplicationManager.html#applyGlobalRule-int-">applyGlobalRule</a></span>(int&nbsp;ruleIdToApply)</code>
<div class="block">Tries to apply the global rule corresponding to the given id to the entire equation of current game level (modifying both sides of the equation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/RulesApplicationManager.html#applyLocalRule-int-java.lang.String-">applyLocalRule</a></span>(int&nbsp;ruleIdToApply,
              java.lang.String&nbsp;modelPathWhereToApply)</code>
<div class="block">Tries to apply the local rule corresponding to the given id to the given model path (modifying one element in one side of the equation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/RulesApplicationManager.html#applyOperation-java.lang.String-java.lang.String:A-">applyOperation</a></span>(java.lang.String&nbsp;operatorSymbol,
              java.lang.String[]&nbsp;operatorArgs)</code>
<div class="block">Tries to apply the given operator and its eventual arguments to the entire equation of current game level (modifying both sides of the equation)..</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../managers/RulesApplicationManager.html" title="class in managers">RulesApplicationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/RulesApplicationManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the unique instance of the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/RulesApplicationManager.html#getPossibleFormChanges-java.lang.String-">getPossibleFormChanges</a></span>(java.lang.String&nbsp;modelPath)</code>
<div class="block">Returns all possible local rules that can be applied to the given model path (would modify one element in one side of the equation).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/RulesApplicationManager.html#getPossibleGlobalFormChanges--">getPossibleGlobalFormChanges</a></span>()</code>
<div class="block">Returns all possible global rules that can be applied to the current game level equation (would modify both sides of the equation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../managers/RulesApplicationManager.html" title="class in managers">RulesApplicationManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the unique instance of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique instance of the class.</dd>
</dl>
</li>
</ul>
<a name="getPossibleFormChanges-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleFormChanges</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getPossibleFormChanges(java.lang.String&nbsp;modelPath)</pre>
<div class="block">Returns all possible local rules that can be applied to the given model path (would modify one element in one side of the equation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelPath</code> - the model path where to check possible rules.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of array of string representing all possible rules. null if the retrieving operation failed. empty if zero results.</dd>
</dl>
</li>
</ul>
<a name="getPossibleGlobalFormChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleGlobalFormChanges</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getPossibleGlobalFormChanges()</pre>
<div class="block">Returns all possible global rules that can be applied to the current game level equation (would modify both sides of the equation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of array of string representing all possible rules. null if the retrieving operation failed. empty if zero results.</dd>
</dl>
</li>
</ul>
<a name="applyLocalRule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLocalRule</h4>
<pre>public&nbsp;boolean&nbsp;applyLocalRule(int&nbsp;ruleIdToApply,
                              java.lang.String&nbsp;modelPathWhereToApply)</pre>
<div class="block">Tries to apply the local rule corresponding to the given id to the given model path (modifying one element in one side of the equation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleIdToApply</code> - the id of the rule to apply.</dd>
<dd><code>modelPathWhereToApply</code> - the model path where to apply the local rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the rule has been applied successfully. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="applyGlobalRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGlobalRule</h4>
<pre>public&nbsp;boolean&nbsp;applyGlobalRule(int&nbsp;ruleIdToApply)</pre>
<div class="block">Tries to apply the global rule corresponding to the given id to the entire equation of current game level (modifying both sides of the equation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleIdToApply</code> - the id of the rule to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the rule has been applied successfully. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="applyOperation-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyOperation</h4>
<pre>public&nbsp;boolean&nbsp;applyOperation(java.lang.String&nbsp;operatorSymbol,
                              java.lang.String[]&nbsp;operatorArgs)</pre>
<div class="block">Tries to apply the given operator and its eventual arguments to the entire equation of current game level (modifying both sides of the equation)..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorSymbol</code> - the symbol of the operator.</dd>
<dd><code>operatorArgs</code> - eventual arguments for the given operator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation has been done successfully. false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulesApplicationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/GameManager.html" title="class in managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/RulesApplicationManager.html" target="_top">Frames</a></li>
<li><a href="RulesApplicationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
